Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/404.po
Languages: de, es, fr, it

source: rule-id (unresolved)
de: Text, der anstelle der msgid angezeigt wird, für die Schweregrade (kritisch, Fehler und Warnung)
es: Texto que se muestra en lugar del msgid, para los niveles de gravedad (crítico, error y advertencia)
fr: Texte affiché à la place du msgid, pour les niveaux de gravité (critique, erreur et avertissement)
it: Testo da mostrare al posto del msgid, mostrato per i livelli di gravità (critico, errore e avviso)

source: rule-id (resolved)
de: Text, der anstelle der msgid angezeigt wird, hier speziell für den Schweregrad behoben
es: Texto que se muestra en lugar del msgid, aquí solo para el nivel de gravedad resuelto
fr: Texte affiché à la place du msgid, ici uniquement pour le niveau de gravité résolu
it: Testo da mostrare al posto del msgid, qui specifico per il livello di gravità risolto

source: rule-id
de: Text, der anstelle der msgid angezeigt wird, hier unabhängig vom Schweregrad
es: Texto que se muestra en lugar del msgid, aquí independiente del nivel de gravedad
fr: Texte affiché à la place du msgid, ici indépendamment du niveau de gravité
it: Testo da mostrare al posto del msgid, qui indipendente dal livello di gravità

source: has-unexpected-404-response (unresolved)
de: Seite nicht gefunden, unerwartete 404-Antwort ({0})
es: Página no encontrada, respuesta 404 inesperada ({0})
fr: Page introuvable, réponse 404 inattendue ({0})
it: Pagina non trovata, risposta 404 inattesa ({0})

source: has-unexpected-404-response (resolved)
de: Seite nicht gefunden, erwartete 404-Antwort (behoben)
es: Página no encontrada, respuesta 404 esperada (resuelto)
fr: Page introuvable, réponse 404 attendue (résolu)
it: Pagina non trovata, risposta 404 attesa (risolto)

source: no-valid-title-found (unresolved)
de: Seite nicht gefunden, kein gültiger Titel gefunden ({0})
es: Página no encontrada, no se encontró un título válido ({0})
fr: Page introuvable, aucun titre valide trouvé ({0})
it: Pagina non trovata, nessun titolo valido trovato ({0})

source: no-valid-title-found (resolved)
de: Seite nicht gefunden, gültiger Titel gefunden (behoben)
es: Página no encontrada, se encontró un título válido (resuelto)
fr: Page introuvable, titre valide trouvé (résolu)
it: Pagina non trovata, titolo valido trovato (risolto)

source: no-valid-h1-found (unresolved)
de: Seite nicht gefunden, keine gültige h1-Überschrift gefunden ({0})
es: Página no encontrada, no se encontró un encabezado h1 válido ({0})
fr: Page introuvable, aucun titre h1 valide trouvé ({0})
it: Pagina non trovata, nessuna intestazione h1 valida trovata ({0})

source: no-valid-h1-found (resolved)
de: Seite nicht gefunden, gültige h1-Überschrift gefunden (behoben)
es: Página no encontrada, se encontró un encabezado h1 válido (resuelto)
fr: Page introuvable, titre h1 valide trouvé (résolu)
it: Pagina non trovata, intestazione h1 valida trovata (risolto)

source: no-valid-text-found (unresolved)
de: Seite nicht gefunden, kein gültiger Text gefunden ({0})
es: Página no encontrada, no se encontró texto válido ({0})
fr: Page introuvable, aucun texte valide trouvé ({0})
it: Pagina non trovata, nessun testo valido trovato ({0})

source: no-valid-text-found (resolved)
de: Seite nicht gefunden, gültiger Text gefunden (behoben)
es: Página no encontrada, se encontró texto válido (resuelto)
fr: Page introuvable, texte valide trouvé (résolu)
it: Pagina non trovata, testo valido trovato (risolto)

source: invalid-text-found (unresolved)
de: Seite nicht gefunden, ungültiger Text gefunden ({0})
es: Página no encontrada, se encontró texto no válido ({0})
fr: Page introuvable, texte invalide trouvé ({0})
it: Pagina non trovata, testo non valido trovato ({0})

source: invalid-text-found (resolved)
de: Seite nicht gefunden, gültiger Text gefunden (behoben)
es: Página no encontrada, se encontró texto válido (resuelto)
fr: Page introuvable, texte valide trouvé (résolu)
it: Pagina non trovata, testo valido trovato (risolto)

source: no-valid-response-status-code (unresolved)
de: Seite nicht gefunden, kein gültiger 404-Statuscode verwendet ({0})
es: Página no encontrada, no se usa un código de estado de respuesta 404 válido ({0})
fr: Page introuvable, aucun code de statut de réponse 404 valide utilisé ({0})
it: Pagina non trovata, codice di stato della risposta 404 non valido ({0})

source: no-valid-response-status-code (resolved)
de: Seite nicht gefunden, gültiger 404-Statuscode verwendet (behoben)
es: Página no encontrada, se usa un código de estado de respuesta 404 válido (resuelto)
fr: Page introuvable, code de statut de réponse 404 valide utilisé (résolu)
it: Pagina non trovata, codice di stato della risposta 404 valido (risolto)

source: no-unsupported-locale-use (unresolved)
de: Seite nicht gefunden, nicht unterstützte Sprache verwendet ({0})
es: Página no encontrada, se usa una configuración regional no admitida ({0})
fr: Page introuvable, paramètre régional non pris en charge ({0})
it: Pagina non trovata, impostazione locale non supportata ({0})

source: no-unsupported-locale-use (resolved)
de: Seite nicht gefunden, unterstützte Sprache verwendet (behoben)
es: Página no encontrada, se usa una configuración regional admitida (resuelto)
fr: Page introuvable, paramètre régional pris en charge (résolu)
it: Pagina non trovata, impostazione locale supportata (risolto)

source: no-valid-not-found-text-in-body (unresolved)
de: Seite nicht gefunden, kein gültiger Text im Seiteninhalt gefunden, möglicherweise weil er zu kurz ist ({0})
es: Página no encontrada, no se encontró texto válido en el cuerpo, quizá porque es demasiado corto ({0})
fr: Page introuvable, aucun texte valide trouvé dans le corps, peut-être parce qu'il est trop court ({0})
it: Pagina non trovata, nessun testo valido nel corpo della pagina, forse perché troppo breve ({0})

source: no-valid-not-found-text-in-body (resolved)
de: Seite nicht gefunden, gültiger Text im Seiteninhalt gefunden (behoben)
es: Página no encontrada, se encontró texto válido en el cuerpo (resuelto)
fr: Page introuvable, texte valide trouvé dans le corps (résolu)
it: Pagina non trovata, testo valido nel corpo della pagina trovato (risolto)

source: no-network (unresolved)
de: Seite nicht gefunden, kein Netzwerk ({0})
es: Página no encontrada, sin red ({0})
fr: Page introuvable, pas de réseau ({0})
it: Pagina non trovata, nessuna connessione di rete ({0})

source: no-network (resolved)
de: Seite nicht gefunden, Netzwerk ist nutzbar (behoben)
es: Página no encontrada, la red funciona (resuelto)
fr: Page introuvable, le réseau est utilisable (résolu)
it: Pagina non trovata, la rete è utilizzabile (risolto)
