Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/a11y-statement.po
Languages: de, es, fr, it

source: rule-id (unresolved)
de: Text, der anstelle der msgid angezeigt wird, für die Schweregrade (kritisch, Fehler und Warnung)
es: Texto que se muestra en lugar del msgid, para los niveles de gravedad (crítico, error y advertencia)
fr: Texte affiché à la place du msgid, pour les niveaux de gravité (critique, erreur et avertissement)
it: Testo da mostrare al posto del msgid, mostrato per i livelli di gravità (critico, errore e avviso)

source: rule-id (resolved)
de: Text, der anstelle der msgid angezeigt wird, hier speziell für den Schweregrad behoben
es: Texto que se muestra en lugar del msgid, aquí solo para el nivel de gravedad resuelto
fr: Texte affiché à la place du msgid, ici uniquement pour le niveau de gravité résolu
it: Testo da mostrare al posto del msgid, qui specifico per il livello di gravità risolto

source: rule-id
de: Text, der anstelle der msgid angezeigt wird, hier unabhängig vom Schweregrad
es: Texto que se muestra en lugar del msgid, aquí independiente del nivel de gravedad
fr: Texte affiché à la place du msgid, ici indépendamment du niveau de gravité
it: Testo da mostrare al posto del msgid, qui indipendente dal livello di gravità

source: compatible-word-partly (unresolved)
de: Erklärung zur Barrierefreiheit, verwendet „teilweise vereinbar“ ({0})
es: Declaración de accesibilidad, usa «parcialmente conforme» ({0})
fr: Déclaration d'accessibilité, utilise « partiellement conforme » ({0})
it: Dichiarazione di accessibilità, usa 'parzialmente conforme' ({0})

source: compatible-word-partly (resolved)
de: Erklärung zur Barrierefreiheit, verwendet „teilweise vereinbar“ (behoben)
es: Declaración de accesibilidad, usa «parcialmente conforme» (resuelto)
fr: Déclaration d'accessibilité, utilise « partiellement conforme » (résolu)
it: Dichiarazione di accessibilità, usa 'parzialmente conforme' (risolto)

source: no-network (unresolved)
de: no-network ({0})
es: no-network ({0})
fr: no-network ({0})
it: no-network ({0})

source: no-network (resolved)
de: no-network (behoben)
es: no-network (resuelto)
fr: no-network (résolu)
it: no-network (risolto)

source: no-updated-date (unresolved)
de: Erklärung zur Barrierefreiheit, kein Aktualisierungsdatum vorhanden ({0})
es: Declaración de accesibilidad, no hay fecha de actualización disponible ({0})
fr: Déclaration d'accessibilité, aucune date de mise à jour disponible ({0})
it: Dichiarazione di accessibilità, nessuna data di aggiornamento disponibile ({0})

source: no-updated-date (resolved)
de: Erklärung zur Barrierefreiheit, Aktualisierungsdatum vorhanden (behoben)
es: Declaración de accesibilidad, fecha de actualización disponible (resuelto)
fr: Déclaration d'accessibilité, date de mise à jour disponible (résolu)
it: Dichiarazione di accessibilità, data di aggiornamento disponibile (risolto)

source: updated-date-older-than-1years (unresolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als ein Jahr ({0})
es: Declaración de accesibilidad, la fecha de actualización tiene más de un año ({0})
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus d'un an ({0})
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di un anno fa ({0})

source: updated-date-older-than-1years (resolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als ein Jahr (behoben)
es: Declaración de accesibilidad, la fecha de actualización tiene más de un año (resuelto)
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus d'un an (résolu)
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di un anno fa (risolto)

source: updated-date-older-than-2years (unresolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als zwei Jahre ({0})
es: Declaración de accesibilidad, la fecha de actualización tiene más de dos años ({0})
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de deux ans ({0})
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di due anni fa ({0})

source: updated-date-older-than-2years (resolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als zwei Jahre (behoben)
es: Declaración de accesibilidad, la fecha de actualización tiene más de dos años (resuelto)
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de deux ans (résolu)
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di due anni fa (risolto)

source: updated-date-older-than-3years (unresolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als drei Jahre ({0})
es: Declaración de accesibilidad, la fecha de actualización tiene más de tres años ({0})
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de trois ans ({0})
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di tre anni fa ({0})

source: updated-date-older-than-3years (resolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als drei Jahre (behoben)
es: Declaración de accesibilidad, la fecha de actualización tiene más de tres años (resuelto)
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de trois ans (résolu)
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di tre anni fa (risolto)

source: updated-date-older-than-4years (unresolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als vier Jahre ({0})
es: Declaración de accesibilidad, la fecha de actualización tiene más de cuatro años ({0})
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de quatre ans ({0})
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di quattro anni fa ({0})

source: updated-date-older-than-4years (resolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als vier Jahre (behoben)
es: Declaración de accesibilidad, la fecha de actualización tiene más de cuatro años (resuelto)
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de quatre ans (résolu)
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di quattro anni fa (risolto)

source: updated-date-older-than-5years (unresolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als fünf Jahre ({0})
es: Declaración de accesibilidad, la fecha de actualización tiene más de cinco años ({0})
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de cinq ans ({0})
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di cinque anni fa ({0})

source: updated-date-older-than-5years (resolved)
de: Erklärung zur Barrierefreiheit, das Aktualisierungsdatum ist älter als fünf Jahre (behoben)
es: Declaración de accesibilidad, la fecha de actualización tiene más de cinco años (resuelto)
fr: Déclaration d'accessibilité, la date de mise à jour remonte à plus de cinq ans (résolu)
it: Dichiarazione di accessibilità, la data di aggiornamento risale a più di cinque anni fa (risolto)

source: no-evaluation-method (unresolved)
de: Erklärung zur Barrierefreiheit, keine Bewertungsmethode angegeben ({0})
es: Declaración de accesibilidad, no se indica el método de evaluación ({0})
fr: Déclaration d'accessibilité, aucune méthode d'évaluation indiquée ({0})
it: Dichiarazione di accessibilità, nessun metodo di valutazione specificato ({0})

source: no-evaluation-method (resolved)
de: Erklärung zur Barrierefreiheit, keine Bewertungsmethode angegeben (behoben)
es: Declaración de accesibilidad, no se indica el método de evaluación (resuelto)
fr: Déclaration d'accessibilité, aucune méthode d'évaluation indiquée (résolu)
it: Dichiarazione di accessibilità, nessun metodo di valutazione specificato (risolto)

source: has-canonical-notification-function-link (unresolved)
de: Erklärung zur Barrierefreiheit, ein kanonischer Link zum Feedback-Mechanismus ist vorhanden ({0})
es: Declaración de accesibilidad, existe un enlace canónico al mecanismo de comunicación ({0})
fr: Déclaration d'accessibilité, un lien canonique vers la fonction de signalement existe ({0})
it: Dichiarazione di accessibilità, esiste un collegamento canonico alla funzione di segnalazione ({0})

source: has-canonical-notification-function-link (resolved)
de: Erklärung zur Barrierefreiheit, ein kanonischer Link zum Feedback-Mechanismus ist vorhanden (behoben)
es: Declaración de accesibilidad, existe un enlace canónico al mecanismo de comunicación (resuelto)
fr: Déclaration d'accessibilité, un lien canonique vers la fonction de signalement existe (résolu)
it: Dichiarazione di accessibilità, esiste un collegamento canonico alla funzione di segnalazione (risolto)

source: has-old-notification-function-link (unresolved)
de: Erklärung zur Barrierefreiheit, ein veralteter Link zum Feedback-Mechanismus wurde gefunden ({0})
es: Declaración de accesibilidad, se encontró un enlace antiguo al mecanismo de comunicación ({0})
fr: Déclaration d'accessibilité, un ancien lien vers la fonction de signalement a été trouvé ({0})
it: Dichiarazione di accessibilità, è stato trovato un vecchio collegamento alla funzione di segnalazione ({0})

source: has-old-notification-function-link (resolved)
de: Erklärung zur Barrierefreiheit, ein veralteter Link zum Feedback-Mechanismus wurde gefunden (behoben)
es: Declaración de accesibilidad, se encontró un enlace antiguo al mecanismo de comunicación (resuelto)
fr: Déclaration d'accessibilité, un ancien lien vers la fonction de signalement a été trouvé (résolu)
it: Dichiarazione di accessibilità, è stato trovato un vecchio collegamento alla funzione di segnalazione (risolto)

source: no-notification-function-link (unresolved)
de: Erklärung zur Barrierefreiheit, kein Link zum Feedback-Mechanismus gefunden ({0})
es: Declaración de accesibilidad, no se encontró ningún enlace al mecanismo de comunicación ({0})
fr: Déclaration d'accessibilité, aucun lien vers la fonction de signalement trouvé ({0})
it: Dichiarazione di accessibilità, nessun collegamento alla funzione di segnalazione trovato ({0})

source: no-notification-function-link (resolved)
de: Erklärung zur Barrierefreiheit, kein Link zum Feedback-Mechanismus gefunden (behoben)
es: Declaración de accesibilidad, no se encontró ningún enlace al mecanismo de comunicación (resuelto)
fr: Déclaration d'accessibilité, aucun lien vers la fonction de signalement trouvé (résolu)
it: Dichiarazione di accessibilità, nessun collegamento alla funzione di segnalazione trovato (risolto)

source: compatible-word-not (unresolved)
de: Erklärung zur Barrierefreiheit, das Wort „nicht vereinbar“ ist vorhanden ({0})
es: Declaración de accesibilidad, aparece la expresión «no conforme» ({0})
fr: Déclaration d'accessibilité, le terme « non conforme » est présent ({0})
it: Dichiarazione di accessibilità, è presente la dicitura 'non conforme' ({0})

source: compatible-word-not (resolved)
de: Erklärung zur Barrierefreiheit, das Wort „nicht vereinbar“ ist vorhanden (behoben)
es: Declaración de accesibilidad, aparece la expresión «no conforme» (resuelto)
fr: Déclaration d'accessibilité, le terme « non conforme » est présent (résolu)
it: Dichiarazione di accessibilità, è presente la dicitura 'non conforme' (risolto)

source: no-compatible-word (unresolved)
de: Erklärung zur Barrierefreiheit, das Wort „vereinbar“ fehlt ({0})
es: Declaración de accesibilidad, falta la palabra «conforme» ({0})
fr: Déclaration d'accessibilité, le terme « conforme » est absent ({0})
it: Dichiarazione di accessibilità, manca la parola 'conforme' ({0})

source: no-compatible-word (resolved)
de: Erklärung zur Barrierefreiheit, das Wort „vereinbar“ fehlt (behoben)
es: Declaración de accesibilidad, falta la palabra «conforme» (resuelto)
fr: Déclaration d'accessibilité, le terme « conforme » est absent (résolu)
it: Dichiarazione di accessibilità, manca la parola 'conforme' (risolto)

source: has-unreasonably-burdensome-accommodation (unresolved)
de: Erklärung zur Barrierefreiheit, eine unverhältnismäßige Belastung wurde angegeben ({0})
es: Declaración de accesibilidad, se ha identificado una carga desproporcionada ({0})
fr: Déclaration d'accessibilité, une charge disproportionnée a été identifiée ({0})
it: Dichiarazione di accessibilità, è stato individuato un onere sproporzionato ({0})

source: has-unreasonably-burdensome-accommodation (resolved)
de: Erklärung zur Barrierefreiheit, eine unverhältnismäßige Belastung wurde angegeben (behoben)
es: Declaración de accesibilidad, se ha identificado una carga desproporcionada (resuelto)
fr: Déclaration d'accessibilité, une charge disproportionnée a été identifiée (résolu)
it: Dichiarazione di accessibilità, è stato individuato un onere sproporzionato (risolto)

source: no-a11y-statement (unresolved)
de: Erklärung zur Barrierefreiheit, es wurde keine Erklärung zur Barrierefreiheit gefunden ({0})
es: Declaración de accesibilidad, no se encontró ninguna declaración de accesibilidad ({0})
fr: Déclaration d'accessibilité, aucune déclaration d'accessibilité trouvée ({0})
it: Dichiarazione di accessibilità, nessuna dichiarazione di accessibilità trovata ({0})

source: no-a11y-statement (resolved)
de: Erklärung zur Barrierefreiheit, es wurde keine Erklärung zur Barrierefreiheit gefunden (behoben)
es: Declaración de accesibilidad, no se encontró ninguna declaración de accesibilidad (resuelto)
fr: Déclaration d'accessibilité, aucune déclaration d'accessibilité trouvée (résolu)
it: Dichiarazione di accessibilità, nessuna dichiarazione di accessibilità trovata (risolto)
