Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/css.po
Languages: de, es, fr, it

source: rule-id (unresolved)
de: Text, der anstelle der msgid angezeigt wird, für die Schweregrade (kritisch, Fehler und Warnung)
es: Texto que se muestra en lugar del msgid, para los niveles de gravedad (crítico, error y advertencia)
fr: Texte affiché à la place du msgid, pour les niveaux de gravité (critique, erreur et avertissement)
it: Testo da mostrare al posto del msgid, mostrato per i livelli di gravità (critico, errore e avviso)

source: rule-id (resolved)
de: Text, der anstelle der msgid angezeigt wird, hier speziell für den Schweregrad behoben
es: Texto que se muestra en lugar del msgid, aquí solo para el nivel de gravedad resuelto
fr: Texte affiché à la place du msgid, ici uniquement pour le niveau de gravité résolu
it: Testo da mostrare al posto del msgid, qui specifico per il livello di gravità risolto

source: rule-id
de: Text, der anstelle der msgid angezeigt wird, hier unabhängig vom Schweregrad
es: Texto que se muestra en lugar del msgid, aquí independiente del nivel de gravedad
fr: Texte affiché à la place du msgid, ici indépendamment du niveau de gravité
it: Testo da mostrare al posto del msgid, qui indipendente dal livello di gravità

source: function-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Funktionen ({0})
es: CSS, no se permiten funciones desconocidas ({0})
fr: CSS, interdire les fonctions inconnues ({0})
it: CSS, non consentire funzioni sconosciute ({0})

source: function-no-unknown (resolved)
de: CSS, Verbietet unbekannte Funktionen (behoben)
es: CSS, no se permiten funciones desconocidas (resuelto)
fr: CSS, interdire les fonctions inconnues (résolu)
it: CSS, non consentire funzioni sconosciute (risolto)

source: declaration-property-value-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Werte für Eigenschaften in Deklarationen ({0})
es: CSS, no se permiten valores desconocidos para propiedades en declaraciones ({0})
fr: CSS, interdire les valeurs inconnues pour les propriétés dans les déclarations ({0})
it: CSS, non consentire valori sconosciuti per le proprietà nelle dichiarazioni ({0})

source: declaration-property-value-no-unknown (resolved)
de: CSS, Verbietet unbekannte Werte für Eigenschaften in Deklarationen (behoben)
es: CSS, no se permiten valores desconocidos para propiedades en declaraciones (resuelto)
fr: CSS, interdire les valeurs inconnues pour les propriétés dans les déclarations (résolu)
it: CSS, non consentire valori sconosciuti per le proprietà nelle dichiarazioni (risolto)

source: selector-type-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Typselektoren ({0})
es: CSS, no se permiten selectores de tipo desconocidos ({0})
fr: CSS, interdire les sélecteurs de type inconnus ({0})
it: CSS, non consentire selettori di tipo sconosciuti ({0})

source: selector-type-no-unknown (resolved)
de: CSS, Verbietet unbekannte Typselektoren (behoben)
es: CSS, no se permiten selectores de tipo desconocidos (resuelto)
fr: CSS, interdire les sélecteurs de type inconnus (résolu)
it: CSS, non consentire selettori di tipo sconosciuti (risolto)

source: at-rule-prelude-no-invalid (unresolved)
de: CSS, Verbietet ungültige Präludien für At-Regeln ({0})
es: CSS, no se permiten preludios no válidos en reglas-at ({0})
fr: CSS, interdire les préludes invalides pour les règles @ ({0})
it: CSS, non consentire preludi non validi per le at-rule ({0})

source: at-rule-prelude-no-invalid (resolved)
de: CSS, Verbietet ungültige Präludien für At-Regeln (behoben)
es: CSS, no se permiten preludios no válidos en reglas-at (resuelto)
fr: CSS, interdire les préludes invalides pour les règles @ (résolu)
it: CSS, non consentire preludi non validi per le at-rule (risolto)

source: annotation-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Annotationen ({0})
es: CSS, no se permiten anotaciones desconocidas ({0})
fr: CSS, interdire les annotations inconnues ({0})
it: CSS, non consentire annotazioni sconosciute ({0})

source: annotation-no-unknown (resolved)
de: CSS, Verbietet unbekannte Annotationen (behoben)
es: CSS, no se permiten anotaciones desconocidas (resuelto)
fr: CSS, interdire les annotations inconnues (résolu)
it: CSS, non consentire annotazioni sconosciute (risolto)

source: at-rule-descriptor-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Deskriptoren für At-Regeln ({0})
es: CSS, no se permiten descriptores desconocidos en reglas-at ({0})
fr: CSS, interdire les descripteurs inconnus pour les règles @ ({0})
it: CSS, non consentire descrittori sconosciuti per le at-rule ({0})

source: at-rule-descriptor-no-unknown (resolved)
de: CSS, Verbietet unbekannte Deskriptoren für At-Regeln (behoben)
es: CSS, no se permiten descriptores desconocidos en reglas-at (resuelto)
fr: CSS, interdire les descripteurs inconnus pour les règles @ (résolu)
it: CSS, non consentire descrittori sconosciuti per le at-rule (risolto)

source: at-rule-descriptor-value-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Werte für Deskriptoren in At-Regeln ({0})
es: CSS, no se permiten valores desconocidos para descriptores en reglas-at ({0})
fr: CSS, interdire les valeurs inconnues pour les descripteurs dans les règles @ ({0})
it: CSS, non consentire valori sconosciuti per i descrittori nelle at-rule ({0})

source: at-rule-descriptor-value-no-unknown (resolved)
de: CSS, Verbietet unbekannte Werte für Deskriptoren in At-Regeln (behoben)
es: CSS, no se permiten valores desconocidos para descriptores en reglas-at (resuelto)
fr: CSS, interdire les valeurs inconnues pour les descripteurs dans les règles @ (résolu)
it: CSS, non consentire valori sconosciuti per i descrittori nelle at-rule (risolto)

source: at-rule-no-deprecated (unresolved)
de: CSS, Verbietet veraltete At-Regeln ({0})
es: CSS, no se permiten reglas-at obsoletas ({0})
fr: CSS, interdire les règles @ obsolètes ({0})
it: CSS, non consentire at-rule deprecate ({0})

source: at-rule-no-deprecated (resolved)
de: CSS, Verbietet veraltete At-Regeln (behoben)
es: CSS, no se permiten reglas-at obsoletas (resuelto)
fr: CSS, interdire les règles @ obsolètes (résolu)
it: CSS, non consentire at-rule deprecate (risolto)

source: at-rule-no-unknown (unresolved)
de: CSS, Verbietet unbekannte At-Regeln ({0})
es: CSS, no se permiten reglas-at desconocidas ({0})
fr: CSS, interdire les règles @ inconnues ({0})
it: CSS, non consentire at-rule sconosciute ({0})

source: at-rule-no-unknown (resolved)
de: CSS, Verbietet unbekannte At-Regeln (behoben)
es: CSS, no se permiten reglas-at desconocidas (resuelto)
fr: CSS, interdire les règles @ inconnues (résolu)
it: CSS, non consentire at-rule sconosciute (risolto)

source: block-no-empty (unresolved)
de: CSS, Verbietet leere Blöcke ({0})
es: CSS, no se permiten bloques vacíos ({0})
fr: CSS, interdire les blocs vides ({0})
it: CSS, non consentire blocchi vuoti ({0})

source: block-no-empty (resolved)
de: CSS, Verbietet leere Blöcke (behoben)
es: CSS, no se permiten bloques vacíos (resuelto)
fr: CSS, interdire les blocs vides (résolu)
it: CSS, non consentire blocchi vuoti (risolto)

source: color-no-invalid-hex (unresolved)
de: CSS, Verbietet ungültige Hex-Farben ({0})
es: CSS, no se permiten colores hexadecimales no válidos ({0})
fr: CSS, interdire les couleurs hexadécimales invalides ({0})
it: CSS, non consentire colori esadecimali non validi ({0})

source: color-no-invalid-hex (resolved)
de: CSS, Verbietet ungültige Hex-Farben (behoben)
es: CSS, no se permiten colores hexadecimales no válidos (resuelto)
fr: CSS, interdire les couleurs hexadécimales invalides (résolu)
it: CSS, non consentire colori esadecimali non validi (risolto)

source: comment-no-empty (unresolved)
de: CSS, Verbietet leere Kommentare ({0})
es: CSS, no se permiten comentarios vacíos ({0})
fr: CSS, interdire les commentaires vides ({0})
it: CSS, non consentire commenti vuoti ({0})

source: comment-no-empty (resolved)
de: CSS, Verbietet leere Kommentare (behoben)
es: CSS, no se permiten comentarios vacíos (resuelto)
fr: CSS, interdire les commentaires vides (résolu)
it: CSS, non consentire commenti vuoti (risolto)

source: declaration-property-value-keyword-no-deprecated (unresolved)
de: CSS, Verbietet veraltete Schlüsselwörter für Eigenschaften in Deklarationen ({0})
es: CSS, no se permiten palabras clave obsoletas para propiedades en declaraciones ({0})
fr: CSS, interdire les mots-clés obsolètes pour les propriétés dans les déclarations ({0})
it: CSS, non consentire parole chiave deprecate per le proprietà nelle dichiarazioni ({0})

source: declaration-property-value-keyword-no-deprecated (resolved)
de: CSS, Verbietet veraltete Schlüsselwörter für Eigenschaften in Deklarationen (behoben)
es: CSS, no se permiten palabras clave obsoletas para propiedades en declaraciones (resuelto)
fr: CSS, interdire les mots-clés obsolètes pour les propriétés dans les déclarations (résolu)
it: CSS, non consentire parole chiave deprecate per le proprietà nelle dichiarazioni (risolto)

source: function-linear-gradient-no-nonstandard-direction (unresolved)
de: CSS, Verbietet nicht standardkonforme Richtungswerte für lineare Gradientenfunktionen ({0})
es: CSS, no se permiten valores de dirección no estándar en funciones de degradado lineal ({0})
fr: CSS, interdire les valeurs de direction non standard pour les fonctions de dégradé linéaire ({0})
it: CSS, non consentire valori di direzione non standard per le funzioni linear-gradient ({0})

source: function-linear-gradient-no-nonstandard-direction (resolved)
de: CSS, Verbietet nicht standardkonforme Richtungswerte für lineare Gradientenfunktionen (behoben)
es: CSS, no se permiten valores de dirección no estándar en funciones de degradado lineal (resuelto)
fr: CSS, interdire les valeurs de direction non standard pour les fonctions de dégradé linéaire (résolu)
it: CSS, non consentire valori di direzione non standard per le funzioni linear-gradient (risolto)

source: media-feature-name-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Namen von Media Features ({0})
es: CSS, no se permiten nombres de características de medios desconocidos ({0})
fr: CSS, interdire les noms de caractéristiques média inconnus ({0})
it: CSS, non consentire nomi di media feature sconosciuti ({0})

source: media-feature-name-no-unknown (resolved)
de: CSS, Verbietet unbekannte Namen von Media Features (behoben)
es: CSS, no se permiten nombres de características de medios desconocidos (resuelto)
fr: CSS, interdire les noms de caractéristiques média inconnus (résolu)
it: CSS, non consentire nomi di media feature sconosciuti (risolto)

source: media-feature-name-value-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Werte für Media Features ({0})
es: CSS, no se permiten valores desconocidos para características de medios ({0})
fr: CSS, interdire les valeurs inconnues pour les caractéristiques média ({0})
it: CSS, non consentire valori sconosciuti per le media feature ({0})

source: media-feature-name-value-no-unknown (resolved)
de: CSS, Verbietet unbekannte Werte für Media Features (behoben)
es: CSS, no se permiten valores desconocidos para características de medios (resuelto)
fr: CSS, interdire les valeurs inconnues pour les caractéristiques média (résolu)
it: CSS, non consentire valori sconosciuti per le media feature (risolto)

source: media-query-no-invalid (unresolved)
de: CSS, Verbietet ungültige Media Queries ({0})
es: CSS, no se permiten consultas de medios (media queries) no válidas ({0})
fr: CSS, interdire les requêtes média invalides ({0})
it: CSS, non consentire media query non valide ({0})

source: media-query-no-invalid (resolved)
de: CSS, Verbietet ungültige Media Queries (behoben)
es: CSS, no se permiten consultas de medios (media queries) no válidas (resuelto)
fr: CSS, interdire les requêtes média invalides (résolu)
it: CSS, non consentire media query non valide (risolto)

source: named-grid-areas-no-invalid (unresolved)
de: CSS, Verbietet ungültige benannte Grid-Bereiche ({0})
es: CSS, no se permiten áreas de cuadrícula con nombre no válidas ({0})
fr: CSS, interdire les zones de grille nommées invalides ({0})
it: CSS, non consentire aree di griglia con nome non valide ({0})

source: named-grid-areas-no-invalid (resolved)
de: CSS, Verbietet ungültige benannte Grid-Bereiche (behoben)
es: CSS, no se permiten áreas de cuadrícula con nombre no válidas (resuelto)
fr: CSS, interdire les zones de grille nommées invalides (résolu)
it: CSS, non consentire aree di griglia con nome non valide (risolto)

source: no-empty-source (unresolved)
de: CSS, Verbietet leere Quellen ({0})
es: CSS, no se permiten archivos fuente vacíos ({0})
fr: CSS, interdire les sources vides ({0})
it: CSS, non consentire sorgenti vuote ({0})

source: no-empty-source (resolved)
de: CSS, Verbietet leere Quellen (behoben)
es: CSS, no se permiten archivos fuente vacíos (resuelto)
fr: CSS, interdire les sources vides (résolu)
it: CSS, non consentire sorgenti vuote (risolto)

source: no-invalid-double-slash-comments (unresolved)
de: CSS, Verbietet ungültige Doppel-Schrägstrich-Kommentare ({0})
es: CSS, no se permiten comentarios con doble barra no válidos ({0})
fr: CSS, interdire les commentaires à double barre oblique invalides ({0})
it: CSS, non consentire commenti con doppia barra non validi ({0})

source: no-invalid-double-slash-comments (resolved)
de: CSS, Verbietet ungültige Doppel-Schrägstrich-Kommentare (behoben)
es: CSS, no se permiten comentarios con doble barra no válidos (resuelto)
fr: CSS, interdire les commentaires à double barre oblique invalides (résolu)
it: CSS, non consentire commenti con doppia barra non validi (risolto)

source: no-invalid-position-at-import-rule (unresolved)
de: CSS, Verbietet `@import`-Regeln an ungültiger Position ({0})
es: CSS, no se permiten reglas `@import` en posición no válida ({0})
fr: CSS, interdire les règles `@import` mal positionnées ({0})
it: CSS, non consentire regole `@import` in posizione non valida ({0})

source: no-invalid-position-at-import-rule (resolved)
de: CSS, Verbietet `@import`-Regeln an ungültiger Position (behoben)
es: CSS, no se permiten reglas `@import` en posición no válida (resuelto)
fr: CSS, interdire les règles `@import` mal positionnées (résolu)
it: CSS, non consentire regole `@import` in posizione non valida (risolto)

source: no-unknown-animations (unresolved)
de: CSS, Verbietet unbekannte Animationen ({0})
es: CSS, no se permiten animaciones desconocidas ({0})
fr: CSS, interdire les animations inconnues ({0})
it: CSS, non consentire animazioni sconosciute ({0})

source: no-unknown-animations (resolved)
de: CSS, Verbietet unbekannte Animationen (behoben)
es: CSS, no se permiten animaciones desconocidas (resuelto)
fr: CSS, interdire les animations inconnues (résolu)
it: CSS, non consentire animazioni sconosciute (risolto)

source: no-unknown-custom-media (unresolved)
de: CSS, Verbietet unbekannte benutzerdefinierte Media Queries ({0})
es: CSS, no se permiten consultas de medios personalizadas desconocidas ({0})
fr: CSS, interdire les requêtes média personnalisées inconnues ({0})
it: CSS, non consentire custom media query sconosciute ({0})

source: no-unknown-custom-media (resolved)
de: CSS, Verbietet unbekannte benutzerdefinierte Media Queries (behoben)
es: CSS, no se permiten consultas de medios personalizadas desconocidas (resuelto)
fr: CSS, interdire les requêtes média personnalisées inconnues (résolu)
it: CSS, non consentire custom media query sconosciute (risolto)

source: no-unknown-custom-properties (unresolved)
de: CSS, Verbietet unbekannte benutzerdefinierte Eigenschaften ({0})
es: CSS, no se permiten propiedades personalizadas desconocidas ({0})
fr: CSS, interdire les propriétés personnalisées inconnues ({0})
it: CSS, non consentire proprietà personalizzate sconosciute ({0})

source: no-unknown-custom-properties (resolved)
de: CSS, Verbietet unbekannte benutzerdefinierte Eigenschaften (behoben)
es: CSS, no se permiten propiedades personalizadas desconocidas (resuelto)
fr: CSS, interdire les propriétés personnalisées inconnues (résolu)
it: CSS, non consentire proprietà personalizzate sconosciute (risolto)

source: property-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Eigenschaften ({0})
es: CSS, no se permiten propiedades desconocidas ({0})
fr: CSS, interdire les propriétés inconnues ({0})
it: CSS, non consentire proprietà sconosciute ({0})

source: property-no-unknown (resolved)
de: CSS, Verbietet unbekannte Eigenschaften (behoben)
es: CSS, no se permiten propiedades desconocidas (resuelto)
fr: CSS, interdire les propriétés inconnues (résolu)
it: CSS, non consentire proprietà sconosciute (risolto)

source: selector-pseudo-class-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Pseudoklassen-Selektoren ({0})
es: CSS, no se permiten selectores de pseudoclase desconocidos ({0})
fr: CSS, interdire les sélecteurs de pseudo-classe inconnus ({0})
it: CSS, non consentire selettori di pseudo-classe sconosciuti ({0})

source: selector-pseudo-class-no-unknown (resolved)
de: CSS, Verbietet unbekannte Pseudoklassen-Selektoren (behoben)
es: CSS, no se permiten selectores de pseudoclase desconocidos (resuelto)
fr: CSS, interdire les sélecteurs de pseudo-classe inconnus (résolu)
it: CSS, non consentire selettori di pseudo-classe sconosciuti (risolto)

source: selector-pseudo-element-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Pseudoelement-Selektoren ({0})
es: CSS, no se permiten selectores de pseudoelemento desconocidos ({0})
fr: CSS, interdire les sélecteurs de pseudo-élément inconnus ({0})
it: CSS, non consentire selettori di pseudo-elemento sconosciuti ({0})

source: selector-pseudo-element-no-unknown (resolved)
de: CSS, Verbietet unbekannte Pseudoelement-Selektoren (behoben)
es: CSS, no se permiten selectores de pseudoelemento desconocidos (resuelto)
fr: CSS, interdire les sélecteurs de pseudo-élément inconnus (résolu)
it: CSS, non consentire selettori di pseudo-elemento sconosciuti (risolto)

source: syntax-string-no-invalid (unresolved)
de: CSS, Verbietet ungültige Syntax-Strings ({0})
es: CSS, no se permiten cadenas de sintaxis no válidas ({0})
fr: CSS, interdire les chaînes de syntaxe invalides ({0})
it: CSS, non consentire stringhe di sintassi non valide ({0})

source: syntax-string-no-invalid (resolved)
de: CSS, Verbietet ungültige Syntax-Strings (behoben)
es: CSS, no se permiten cadenas de sintaxis no válidas (resuelto)
fr: CSS, interdire les chaînes de syntaxe invalides (résolu)
it: CSS, non consentire stringhe di sintassi non valide (risolto)

source: unit-no-unknown (unresolved)
de: CSS, Verbietet unbekannte Einheiten ({0})
es: CSS, no se permiten unidades desconocidas ({0})
fr: CSS, interdire les unités inconnues ({0})
it: CSS, non consentire unità sconosciute ({0})

source: unit-no-unknown (resolved)
de: CSS, Verbietet unbekannte Einheiten (behoben)
es: CSS, no se permiten unidades desconocidas (resuelto)
fr: CSS, interdire les unités inconnues (résolu)
it: CSS, non consentire unità sconosciute (risolto)

source: media-type-no-deprecated (unresolved)
de: CSS, Verbietet veraltete Medientypen ({0})
es: CSS, no se permiten tipos de medios obsoletos ({0})
fr: CSS, interdire les types de média obsolètes ({0})
it: CSS, non consentire tipi di media deprecati ({0})

source: media-type-no-deprecated (resolved)
de: CSS, Verbietet veraltete Medientypen (behoben)
es: CSS, no se permiten tipos de medios obsoletos (resuelto)
fr: CSS, interdire les types de média obsolètes (résolu)
it: CSS, non consentire tipi di media deprecati (risolto)

source: no-invalid-position-declaration (unresolved)
de: CSS, Verbietet Deklarationen an ungültiger Position ({0})
es: CSS, no se permiten declaraciones en posición no válida ({0})
fr: CSS, interdire les déclarations mal positionnées ({0})
it: CSS, non consentire dichiarazioni in posizione non valida ({0})

source: no-invalid-position-declaration (resolved)
de: CSS, Verbietet Deklarationen an ungültiger Position (behoben)
es: CSS, no se permiten declaraciones en posición no válida (resuelto)
fr: CSS, interdire les déclarations mal positionnées (résolu)
it: CSS, non consentire dichiarazioni in posizione non valida (risolto)

source: property-no-deprecated (unresolved)
de: CSS, Verbietet veraltete Eigenschaften ({0})
es: CSS, no se permiten propiedades obsoletas ({0})
fr: CSS, interdire les propriétés obsolètes ({0})
it: CSS, non consentire proprietà deprecate ({0})

source: property-no-deprecated (resolved)
de: CSS, Verbietet veraltete Eigenschaften (behoben)
es: CSS, no se permiten propiedades obsoletas (resuelto)
fr: CSS, interdire les propriétés obsolètes (résolu)
it: CSS, non consentire proprietà deprecate (risolto)
