Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/html.po
Languages: de, es, fr, it

source: rule-id (unresolved)
de: Text, der anstelle der msgid angezeigt wird, für die Schweregrade (kritisch, Fehler und Warnung)
es: Texto que se muestra en lugar del msgid, para los niveles de gravedad (crítico, error y advertencia)
fr: Texte affiché à la place du msgid, pour les niveaux de gravité (critique, erreur et avertissement)
it: Testo da mostrare al posto del msgid, mostrato per i livelli di gravità (critico, errore e avviso)

source: rule-id (resolved)
de: Text, der anstelle der msgid angezeigt wird, hier speziell für den Schweregrad behoben
es: Texto que se muestra en lugar del msgid, aquí solo para el nivel de gravedad resuelto
fr: Texte affiché à la place du msgid, ici uniquement pour le niveau de gravité résolu
it: Testo da mostrare al posto del msgid, qui specifico per il livello di gravità risolto

source: rule-id
de: Text, der anstelle der msgid angezeigt wird, hier unabhängig vom Schweregrad
es: Texto que se muestra en lugar del msgid, aquí independiente del nivel de gravedad
fr: Texte affiché à la place du msgid, ici indépendamment du niveau de gravité
it: Testo da mostrare al posto del msgid, qui indipendente dal livello di gravità

source: attr-spacing (unresolved)
de: Attribute müssen durch Leerzeichen getrennt sein ({0})
es: Los atributos deben estar separados por espacios en blanco ({0})
fr: Exiger que les attributs soient séparés par des espaces ({0})
it: Richiedi che gli attributi siano separati da spazi ({0})

source: attr-spacing (resolved)
de: Attribute müssen durch Leerzeichen getrennt sein (behoben)
es: Los atributos deben estar separados por espacios en blanco (resuelto)
fr: Exiger que les attributs soient séparés par des espaces (résolu)
it: Richiedi che gli attributi siano separati da spazi (risolto)

source: attribute-allowed-values (unresolved)
de: Erlaubte Attributwerte prüfen ({0})
es: Validar los valores de atributo permitidos ({0})
fr: Valider les valeurs d'attribut autorisées ({0})
it: Convalida i valori consentiti degli attributi ({0})

source: attribute-allowed-values (resolved)
de: Erlaubte Attributwerte prüfen (behoben)
es: Validar los valores de atributo permitidos (resuelto)
fr: Valider les valeurs d'attribut autorisées (résolu)
it: Convalida i valori consentiti degli attributi (risolto)

source: attribute-misuse (unresolved)
de: Attribute müssen im richtigen Kontext verwendet werden ({0})
es: Los atributos deben usarse en el contexto correcto ({0})
fr: Exiger que l'attribut soit utilisé dans le bon contexte ({0})
it: Richiedi che l'attributo sia usato nel contesto corretto ({0})

source: attribute-misuse (resolved)
de: Attribute müssen im richtigen Kontext verwendet werden (behoben)
es: Los atributos deben usarse en el contexto correcto (resuelto)
fr: Exiger que l'attribut soit utilisé dans le bon contexte (résolu)
it: Richiedi che l'attributo sia usato nel contesto corretto (risolto)

source: close-attr (unresolved)
de: End-Tags dürfen keine Attribute haben ({0})
es: No se permiten atributos en las etiquetas de cierre ({0})
fr: Interdire les attributs sur les balises fermantes ({0})
it: Non consentire attributi nei tag di chiusura ({0})

source: close-attr (resolved)
de: End-Tags dürfen keine Attribute haben (behoben)
es: No se permiten atributos en las etiquetas de cierre (resuelto)
fr: Interdire les attributs sur les balises fermantes (résolu)
it: Non consentire attributi nei tag di chiusura (risolto)

source: close-order (unresolved)
de: Elemente müssen in der richtigen Reihenfolge geschlossen werden ({0})
es: Los elementos deben cerrarse en el orden correcto ({0})
fr: Exiger que les éléments soient fermés dans le bon ordre ({0})
it: Richiedi che gli elementi siano chiusi nell'ordine corretto ({0})

source: close-order (resolved)
de: Elemente müssen in der richtigen Reihenfolge geschlossen werden (behoben)
es: Los elementos deben cerrarse en el orden correcto (resuelto)
fr: Exiger que les éléments soient fermés dans le bon ordre (résolu)
it: Richiedi che gli elementi siano chiusi nell'ordine corretto (risolto)

source: deprecated (unresolved)
de: Keine veralteten Elemente verwenden ({0})
es: No se permite el uso de elementos obsoletos ({0})
fr: Interdire l'utilisation d'éléments obsolètes ({0})
it: Non consentire l'uso di elementi deprecati ({0})

source: deprecated (resolved)
de: Keine veralteten Elemente verwenden (behoben)
es: No se permite el uso de elementos obsoletos (resuelto)
fr: Interdire l'utilisation d'éléments obsolètes (résolu)
it: Non consentire l'uso di elementi deprecati (risolto)

source: deprecated-rule (unresolved)
de: Keine veralteten Regeln verwenden ({0})
es: No se permite el uso de reglas obsoletas ({0})
fr: Interdire l'utilisation de règles obsolètes ({0})
it: Non consentire l'uso di regole deprecate ({0})

source: deprecated-rule (resolved)
de: Keine veralteten Regeln verwenden (behoben)
es: No se permite el uso de reglas obsoletas (resuelto)
fr: Interdire l'utilisation de règles obsolètes (résolu)
it: Non consentire l'uso di regole deprecate (risolto)

source: doctype-html (unresolved)
de: Der Doctype `html` muss verwendet werden ({0})
es: Se requiere el uso del doctype `html` ({0})
fr: Exiger l'utilisation du doctype `html` ({0})
it: Richiedi l'uso del doctype `html` ({0})

source: doctype-html (resolved)
de: Der Doctype `html` muss verwendet werden (behoben)
es: Se requiere el uso del doctype `html` (resuelto)
fr: Exiger l'utilisation du doctype `html` (résolu)
it: Richiedi l'uso del doctype `html` (risolto)

source: element-name (unresolved)
de: Keine ungültigen Elementnamen ({0})
es: No se permiten nombres de elemento no válidos ({0})
fr: Interdire les noms d'élément invalides ({0})
it: Non consentire nomi di elemento non validi ({0})

source: element-name (resolved)
de: Keine ungültigen Elementnamen (behoben)
es: No se permiten nombres de elemento no válidos (resuelto)
fr: Interdire les noms d'élément invalides (résolu)
it: Non consentire nomi di elemento non validi (risolto)

source: element-permitted-content (unresolved)
de: Erlaubten Inhalt prüfen ({0})
es: Validar el contenido permitido ({0})
fr: Valider le contenu autorisé ({0})
it: Convalida il contenuto consentito ({0})

source: element-permitted-content (resolved)
de: Erlaubten Inhalt prüfen (behoben)
es: Validar el contenido permitido (resuelto)
fr: Valider le contenu autorisé (résolu)
it: Convalida il contenuto consentito (risolto)

source: element-permitted-occurrences (unresolved)
de: Erlaubte Anzahl von Elementvorkommen prüfen ({0})
es: Validar el número permitido de apariciones de un elemento ({0})
fr: Valider le nombre autorisé d'occurrences d'un élément ({0})
it: Convalida il numero consentito di occorrenze dell'elemento ({0})

source: element-permitted-occurrences (resolved)
de: Erlaubte Anzahl von Elementvorkommen prüfen (behoben)
es: Validar el número permitido de apariciones de un elemento (resuelto)
fr: Valider le nombre autorisé d'occurrences d'un élément (résolu)
it: Convalida il numero consentito di occorrenze dell'elemento (risolto)

source: element-permitted-order (unresolved)
de: Erforderliche Reihenfolge der Elemente prüfen ({0})
es: Validar el orden requerido de los elementos ({0})
fr: Valider l'ordre requis des éléments ({0})
it: Convalida l'ordine richiesto degli elementi ({0})

source: element-permitted-order (resolved)
de: Erforderliche Reihenfolge der Elemente prüfen (behoben)
es: Validar el orden requerido de los elementos (resuelto)
fr: Valider l'ordre requis des éléments (résolu)
it: Convalida l'ordine richiesto degli elementi (risolto)

source: element-permitted-parent (unresolved)
de: Erlaubtes Elternelement prüfen ({0})
es: Validar el elemento padre permitido ({0})
fr: Valider le parent autorisé de l'élément ({0})
it: Convalida l'elemento genitore consentito ({0})

source: element-permitted-parent (resolved)
de: Erlaubtes Elternelement prüfen (behoben)
es: Validar el elemento padre permitido (resuelto)
fr: Valider le parent autorisé de l'élément (résolu)
it: Convalida l'elemento genitore consentito (risolto)

source: element-required-attributes (unresolved)
de: Erforderliche Attribute müssen gesetzt sein ({0})
es: Asegurar que los atributos requeridos están definidos ({0})
fr: S'assurer que les attributs requis sont définis ({0})
it: Assicura che gli attributi obbligatori siano impostati ({0})

source: element-required-attributes (resolved)
de: Erforderliche Attribute müssen gesetzt sein (behoben)
es: Asegurar que los atributos requeridos están definidos (resuelto)
fr: S'assurer que les attributs requis sont définis (résolu)
it: Assicura che gli attributi obbligatori siano impostati (risolto)

source: element-required-content (unresolved)
de: Erforderliche Elemente müssen vorhanden sein ({0})
es: Asegurar que los elementos requeridos están presentes ({0})
fr: S'assurer que les éléments requis sont présents ({0})
it: Assicura che gli elementi obbligatori siano presenti ({0})

source: element-required-content (resolved)
de: Erforderliche Elemente müssen vorhanden sein (behoben)
es: Asegurar que los elementos requeridos están presentes (resuelto)
fr: S'assurer que les éléments requis sont présents (résolu)
it: Assicura che gli elementi obbligatori siano presenti (risolto)

source: map-dup-name (unresolved)
de: `<map name>` muss eindeutig sein ({0})
es: `<map name>` debe ser único ({0})
fr: Exiger que `<map name>` soit unique ({0})
it: Richiedi che `<map name>` sia univoco ({0})

source: map-dup-name (resolved)
de: `<map name>` muss eindeutig sein (behoben)
es: `<map name>` debe ser único (resuelto)
fr: Exiger que `<map name>` soit unique (résolu)
it: Richiedi che `<map name>` sia univoco (risolto)

source: map-id-name (unresolved)
de: name und id müssen bei `<map>`-Elementen übereinstimmen ({0})
es: name e id deben coincidir en los elementos `<map>` ({0})
fr: Exiger que name et id correspondent sur les éléments `<map>` ({0})
it: Richiedi che name e id coincidano negli elementi `<map>` ({0})

source: map-id-name (resolved)
de: name und id müssen bei `<map>`-Elementen übereinstimmen (behoben)
es: name e id deben coincidir en los elementos `<map>` (resuelto)
fr: Exiger que name et id correspondent sur les éléments `<map>` (résolu)
it: Richiedi che name e id coincidano negli elementi `<map>` (risolto)

source: no-deprecated-attr (unresolved)
de: Keine veralteten Attribute verwenden ({0})
es: No se permite el uso de atributos obsoletos ({0})
fr: Interdire l'utilisation d'attributs obsolètes ({0})
it: Non consentire l'uso di attributi deprecati ({0})

source: no-deprecated-attr (resolved)
de: Keine veralteten Attribute verwenden (behoben)
es: No se permite el uso de atributos obsoletos (resuelto)
fr: Interdire l'utilisation d'attributs obsolètes (résolu)
it: Non consentire l'uso di attributi deprecati (risolto)

source: no-dup-attr (unresolved)
de: Keine doppelten Attribute ({0})
es: No se permiten atributos duplicados ({0})
fr: Interdire les attributs dupliqués ({0})
it: Non consentire attributi duplicati ({0})

source: no-dup-attr (resolved)
de: Keine doppelten Attribute (behoben)
es: No se permiten atributos duplicados (resuelto)
fr: Interdire les attributs dupliqués (résolu)
it: Non consentire attributi duplicati (risolto)

source: no-dup-id (unresolved)
de: Keine doppelten IDs ({0})
es: No se permiten ID duplicados ({0})
fr: Interdire les ID dupliqués ({0})
it: Non consentire ID duplicati ({0})

source: no-dup-id (resolved)
de: Keine doppelten IDs (behoben)
es: No se permiten ID duplicados (resuelto)
fr: Interdire les ID dupliqués (résolu)
it: Non consentire ID duplicati (risolto)

source: no-multiple-main (unresolved)
de: Nicht mehrere `<main>` ({0})
es: No se permiten varios `<main>` ({0})
fr: Interdire plusieurs `<main>` ({0})
it: Non consentire più di un `<main>` ({0})

source: no-multiple-main (resolved)
de: Nicht mehrere `<main>` (behoben)
es: No se permiten varios `<main>` (resuelto)
fr: Interdire plusieurs `<main>` (résolu)
it: Non consentire più di un `<main>` (risolto)

source: no-raw-characters (unresolved)
de: Keine nicht maskierten Sonderzeichen verwenden ({0})
es: No se permite el uso de caracteres especiales sin escapar ({0})
fr: Interdire l'utilisation de caractères spéciaux non échappés ({0})
it: Non consentire l'uso di caratteri speciali senza escape ({0})

source: no-raw-characters (resolved)
de: Keine nicht maskierten Sonderzeichen verwenden (behoben)
es: No se permite el uso de caracteres especiales sin escapar (resuelto)
fr: Interdire l'utilisation de caractères spéciaux non échappés (résolu)
it: Non consentire l'uso di caratteri speciali senza escape (risolto)

source: no-unused-disable (unresolved)
de: Keine ungenutzten Deaktivierungsdirektiven ({0})
es: No se permiten directivas disable sin usar ({0})
fr: Interdire les directives de désactivation inutilisées ({0})
it: Non consentire direttive disable inutilizzate ({0})

source: no-unused-disable (resolved)
de: Keine ungenutzten Deaktivierungsdirektiven (behoben)
es: No se permiten directivas disable sin usar (resuelto)
fr: Interdire les directives de désactivation inutilisées (résolu)
it: Non consentire direttive disable inutilizzate (risolto)

source: script-element (unresolved)
de: End-Tag für `<script>` ist erforderlich ({0})
es: Se requiere etiqueta de cierre para `<script>` ({0})
fr: Exiger une balise fermante pour `<script>` ({0})
it: Richiedi il tag di chiusura per `<script>` ({0})

source: script-element (resolved)
de: End-Tag für `<script>` ist erforderlich (behoben)
es: Se requiere etiqueta de cierre para `<script>` (resuelto)
fr: Exiger une balise fermante pour `<script>` (résolu)
it: Richiedi il tag di chiusura per `<script>` (risolto)

source: unrecognized-char-ref (unresolved)
de: Keine unbekannten Zeichenreferenzen ({0})
es: No se permiten referencias de caracteres no reconocidas ({0})
fr: Interdire les références de caractère non reconnues ({0})
it: Non consentire riferimenti a caratteri non riconosciuti ({0})

source: unrecognized-char-ref (resolved)
de: Keine unbekannten Zeichenreferenzen (behoben)
es: No se permiten referencias de caracteres no reconocidas (resuelto)
fr: Interdire les références de caractère non reconnues (résolu)
it: Non consentire riferimenti a caratteri non riconosciuti (risolto)

source: valid-autocomplete (unresolved)
de: Das autocomplete-Attribut muss gültig sein ({0})
es: El atributo autocomplete debe ser válido ({0})
fr: Exiger que l'attribut autocomplete soit valide ({0})
it: Richiedi che l'attributo autocomplete sia valido ({0})

source: valid-autocomplete (resolved)
de: Das autocomplete-Attribut muss gültig sein (behoben)
es: El atributo autocomplete debe ser válido (resuelto)
fr: Exiger que l'attribut autocomplete soit valide (résolu)
it: Richiedi che l'attributo autocomplete sia valido (risolto)

source: valid-id (unresolved)
de: `id` muss ein gültiger Bezeichner sein ({0})
es: `id` debe ser un identificador válido ({0})
fr: Exiger que `id` soit un identifiant valide ({0})
it: Richiedi che `id` sia un identificatore valido ({0})

source: valid-id (resolved)
de: `id` muss ein gültiger Bezeichner sein (behoben)
es: `id` debe ser un identificador válido (resuelto)
fr: Exiger que `id` soit un identifiant valide (résolu)
it: Richiedi che `id` sia un identificatore valido (risolto)

source: void-content (unresolved)
de: Keine leeren Elemente (void) mit Inhalt ({0})
es: No se permiten elementos vacíos (void) con contenido ({0})
fr: Interdire du contenu dans les éléments vides (void) ({0})
it: Non consentire elementi void con contenuto ({0})

source: void-content (resolved)
de: Keine leeren Elemente (void) mit Inhalt (behoben)
es: No se permiten elementos vacíos (void) con contenido (resuelto)
fr: Interdire du contenu dans les éléments vides (void) (résolu)
it: Non consentire elementi void con contenuto (risolto)
