Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/javascript.po
Languages: de, es, fr, it

source: rule-id (unresolved)
de: Text, der anstelle der msgid angezeigt wird, für die Schweregrade (kritisch, Fehler und Warnung)
es: Javascript, texto que se muestra en lugar del msgid, para los niveles de gravedad (crítico, error y advertencia)
fr: Javascript, texte affiché à la place du msgid, pour les niveaux de gravité (critique, erreur et avertissement)
it: Javascript, testo da mostrare al posto del msgid, mostrato per i livelli di gravità (critico, errore e avviso)

source: rule-id (resolved)
de: Text, der anstelle der msgid angezeigt wird, hier speziell für den Schweregrad behoben
es: Javascript, texto que se muestra en lugar del msgid, aquí solo para el nivel de gravedad resuelto
fr: Javascript, texte affiché à la place du msgid, ici uniquement pour le niveau de gravité résolu
it: Javascript, testo da mostrare al posto del msgid, qui specifico per il livello di gravità risolto

source: rule-id
de: Text, der anstelle der msgid angezeigt wird, hier unabhängig vom Schweregrad
es: Javascript, texto que se muestra en lugar del msgid, aquí independiente del nivel de gravedad
fr: Javascript, texte affiché à la place du msgid, ici indépendamment du niveau de gravité
it: Javascript, testo da mostrare al posto del msgid, qui indipendente dal livello di gravità

source: eqeqeq (unresolved)
de: Javascript, erfordert die Verwendung von === und !== ({0})
es: Javascript, se requiere el uso de === y !== ({0})
fr: Javascript, exiger l'utilisation de === et !== ({0})
it: Javascript, richiedi l'uso di === e !== ({0})

source: eqeqeq (resolved)
de: Javascript, erfordert die Verwendung von === und !== (behoben)
es: Javascript, se requiere el uso de === y !== (resuelto)
fr: Javascript, exiger l'utilisation de === et !== (résolu)
it: Javascript, richiedi l'uso di === e !== (risolto)

source: no-undef (unresolved)
de: Javascript, verbietet nicht deklarierte Variablen, sofern sie nicht in /*global */-Kommentaren genannt sind ({0})
es: Javascript, no se permite el uso de variables no declaradas salvo que se mencionen en comentarios /*global */ ({0})
fr: Javascript, interdire l'utilisation de variables non déclarées sauf si elles sont mentionnées dans des commentaires /*global */ ({0})
it: Javascript, non consentire l'uso di variabili non dichiarate se non menzionate nei commenti /*global */ ({0})

source: no-undef (resolved)
de: Javascript, verbietet nicht deklarierte Variablen, sofern sie nicht in /*global */-Kommentaren genannt sind (behoben)
es: Javascript, no se permite el uso de variables no declaradas salvo que se mencionen en comentarios /*global */ (resuelto)
fr: Javascript, interdire l'utilisation de variables non déclarées sauf si elles sont mentionnées dans des commentaires /*global */ (résolu)
it: Javascript, non consentire l'uso di variabili non dichiarate se non menzionate nei commenti /*global */ (risolto)

source: no-unmodified-loop-condition (unresolved)
de: Javascript, verbietet unveränderte Schleifenbedingungen ({0})
es: Javascript, no se permiten condiciones de bucle que no se modifican ({0})
fr: Javascript, interdire les conditions de boucle non modifiées ({0})
it: Javascript, non consentire condizioni di ciclo non modificate ({0})

source: no-unmodified-loop-condition (resolved)
de: Javascript, verbietet unveränderte Schleifenbedingungen (behoben)
es: Javascript, no se permiten condiciones de bucle que no se modifican (resuelto)
fr: Javascript, interdire les conditions de boucle non modifiées (résolu)
it: Javascript, non consentire condizioni di ciclo non modificate (risolto)

source: no-unused-vars (unresolved)
de: Javascript, verbietet ungenutzte Variablen ({0})
es: Javascript, no se permiten variables sin usar ({0})
fr: Javascript, interdire les variables inutilisées ({0})
it: Javascript, non consentire variabili inutilizzate ({0})

source: no-unused-vars (resolved)
de: Javascript, verbietet ungenutzte Variablen (behoben)
es: Javascript, no se permiten variables sin usar (resuelto)
fr: Javascript, interdire les variables inutilisées (résolu)
it: Javascript, non consentire variabili inutilizzate (risolto)

source: no-useless-escape (unresolved)
de: Javascript, verbietet unnötige Escape-Zeichen ({0})
es: Javascript, no se permiten caracteres de escape innecesarios ({0})
fr: Javascript, interdire les caractères d'échappement inutiles ({0})
it: Javascript, non consentire caratteri di escape non necessari ({0})

source: no-useless-escape (resolved)
de: Javascript, verbietet unnötige Escape-Zeichen (behoben)
es: Javascript, no se permiten caracteres de escape innecesarios (resuelto)
fr: Javascript, interdire les caractères d'échappement inutiles (résolu)
it: Javascript, non consentire caratteri di escape non necessari (risolto)

source: no-console (unresolved)
de: Javascript, verbietet die Verwendung von console ({0})
es: Javascript, no se permite el uso de console ({0})
fr: Javascript, interdire l'utilisation de console ({0})
it: Javascript, non consentire l'uso di console ({0})

source: no-console (resolved)
de: Javascript, verbietet die Verwendung von console (behoben)
es: Javascript, no se permite el uso de console (resuelto)
fr: Javascript, interdire l'utilisation de console (résolu)
it: Javascript, non consentire l'uso di console (risolto)

source: no-prototype-builtins (unresolved)
de: Javascript, verbietet den direkten Aufruf einiger Object.prototype-Methoden auf Objekten ({0})
es: Javascript, no se permite llamar a algunos métodos de Object.prototype directamente sobre objetos ({0})
fr: Javascript, interdire l'appel direct de certaines méthodes de Object.prototype sur des objets ({0})
it: Javascript, non consentire la chiamata diretta di alcuni metodi di Object.prototype sugli oggetti ({0})

source: no-prototype-builtins (resolved)
de: Javascript, verbietet den direkten Aufruf einiger Object.prototype-Methoden auf Objekten (behoben)
es: Javascript, no se permite llamar a algunos métodos de Object.prototype directamente sobre objetos (resuelto)
fr: Javascript, interdire l'appel direct de certaines méthodes de Object.prototype sur des objets (résolu)
it: Javascript, non consentire la chiamata diretta di alcuni metodi di Object.prototype sugli oggetti (risolto)

source: no-new-func (unresolved)
de: Javascript, verbietet den new-Operator mit dem Function-Objekt ({0})
es: Javascript, no se permite el operador new con el objeto Function ({0})
fr: Javascript, interdire l'opérateur new avec l'objet Function ({0})
it: Javascript, non consentire l'operatore new con l'oggetto Function ({0})

source: no-new-func (resolved)
de: Javascript, verbietet den new-Operator mit dem Function-Objekt (behoben)
es: Javascript, no se permite el operador new con el objeto Function (resuelto)
fr: Javascript, interdire l'opérateur new avec l'objet Function (résolu)
it: Javascript, non consentire l'operatore new con l'oggetto Function (risolto)

source: require-await (unresolved)
de: Javascript, verbietet async-Funktionen ohne await-Ausdruck ({0})
es: Javascript, no se permiten funciones async sin ninguna expresión await ({0})
fr: Javascript, interdire les fonctions async sans expression await ({0})
it: Javascript, non consentire funzioni async senza espressioni await ({0})

source: require-await (resolved)
de: Javascript, verbietet async-Funktionen ohne await-Ausdruck (behoben)
es: Javascript, no se permiten funciones async sin ninguna expresión await (resuelto)
fr: Javascript, interdire les fonctions async sans expression await (résolu)
it: Javascript, non consentire funzioni async senza espressioni await (risolto)

source: no-useless-concat (unresolved)
de: Javascript, verbietet unnötige Verkettung von Literalen oder Template-Literalen ({0})
es: Javascript, no se permite la concatenación innecesaria de literales o plantillas de cadena ({0})
fr: Javascript, interdire la concaténation inutile de littéraux ou de littéraux de gabarit ({0})
it: Javascript, non consentire la concatenazione non necessaria di letterali o template literal ({0})

source: no-useless-concat (resolved)
de: Javascript, verbietet unnötige Verkettung von Literalen oder Template-Literalen (behoben)
es: Javascript, no se permite la concatenación innecesaria de literales o plantillas de cadena (resuelto)
fr: Javascript, interdire la concaténation inutile de littéraux ou de littéraux de gabarit (résolu)
it: Javascript, non consentire la concatenazione non necessaria di letterali o template literal (risolto)

source: no-script-url (unresolved)
de: Javascript, verbietet javascript:-URLs ({0})
es: Javascript, no se permiten URL javascript: ({0})
fr: Javascript, interdire les URL javascript: ({0})
it: Javascript, non consentire URL javascript: ({0})

source: no-script-url (resolved)
de: Javascript, verbietet javascript:-URLs (behoben)
es: Javascript, no se permiten URL javascript: (resuelto)
fr: Javascript, interdire les URL javascript: (résolu)
it: Javascript, non consentire URL javascript: (risolto)

source: no-eval (unresolved)
de: Javascript, verbietet die Verwendung von eval() ({0})
es: Javascript, no se permite el uso de eval() ({0})
fr: Javascript, interdire l'utilisation de eval() ({0})
it: Javascript, non consentire l'uso di eval() ({0})

source: no-eval (resolved)
de: Javascript, verbietet die Verwendung von eval() (behoben)
es: Javascript, no se permite el uso de eval() (resuelto)
fr: Javascript, interdire l'utilisation de eval() (résolu)
it: Javascript, non consentire l'uso di eval() (risolto)

source: no-implied-eval (unresolved)
de: Javascript, verbietet die Verwendung eval()-ähnlicher Methoden ({0})
es: Javascript, no se permite el uso de métodos similares a eval() ({0})
fr: Javascript, interdire l'utilisation de méthodes similaires à eval() ({0})
it: Javascript, non consentire l'uso di metodi simili a eval() ({0})

source: no-implied-eval (resolved)
de: Javascript, verbietet die Verwendung eval()-ähnlicher Methoden (behoben)
es: Javascript, no se permite el uso de métodos similares a eval() (resuelto)
fr: Javascript, interdire l'utilisation de méthodes similaires à eval() (résolu)
it: Javascript, non consentire l'uso di metodi simili a eval() (risolto)

source: no-unsafe-finally (unresolved)
de: Javascript, verbietet Kontrollflussanweisungen in finally-Blöcken ({0})
es: Javascript, no se permiten sentencias de control de flujo en bloques finally ({0})
fr: Javascript, interdire les instructions de contrôle de flux dans les blocs finally ({0})
it: Javascript, non consentire istruzioni di controllo del flusso nei blocchi finally ({0})

source: no-unsafe-finally (resolved)
de: Javascript, verbietet Kontrollflussanweisungen in finally-Blöcken (behoben)
es: Javascript, no se permiten sentencias de control de flujo en bloques finally (resuelto)
fr: Javascript, interdire les instructions de contrôle de flux dans les blocs finally (résolu)
it: Javascript, non consentire istruzioni di controllo del flusso nei blocchi finally (risolto)

source: no-unsafe-negation (unresolved)
de: Javascript, verbietet die Negation des linken Operanden relationaler Operatoren ({0})
es: Javascript, no se permite negar el operando izquierdo de operadores relacionales ({0})
fr: Javascript, interdire la négation de l'opérande gauche des opérateurs relationnels ({0})
it: Javascript, non consentire la negazione dell'operando sinistro degli operatori relazionali ({0})

source: no-unsafe-negation (resolved)
de: Javascript, verbietet die Negation des linken Operanden relationaler Operatoren (behoben)
es: Javascript, no se permite negar el operando izquierdo de operadores relacionales (resuelto)
fr: Javascript, interdire la négation de l'opérande gauche des opérateurs relationnels (résolu)
it: Javascript, non consentire la negazione dell'operando sinistro degli operatori relazionali (risolto)

source: no-with (unresolved)
de: Javascript, verbietet with-Anweisungen ({0})
es: Javascript, no se permiten sentencias with ({0})
fr: Javascript, interdire les instructions with ({0})
it: Javascript, non consentire istruzioni with ({0})

source: no-with (resolved)
de: Javascript, verbietet with-Anweisungen (behoben)
es: Javascript, no se permiten sentencias with (resuelto)
fr: Javascript, interdire les instructions with (résolu)
it: Javascript, non consentire istruzioni with (risolto)
