Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/lighthouse.po
Languages: de, es, fr, it

source: unsized-images (resolved)
de: Bilder haben eine feste Größe, sodass die Seite nicht springt (behoben)
es: Las imágenes tienen un tamaño definido para que la página no salte (resuelto)
fr: Les images ont une taille définie, la page ne saute donc pas (résolu)
it: Le immagini hanno una dimensione impostata così la pagina non salta (risolto)

source: viewport (unresolved)
de: Der Seite fehlt die Einstellung, um auf Mobilgeräten korrekt angezeigt zu werden ({0})
es: A la página le falta el ajuste para mostrarse correctamente en móviles ({0})
fr: La page n'a pas le réglage nécessaire pour s'afficher correctement sur mobile ({0})
it: Alla pagina manca l'impostazione per essere visualizzata correttamente su mobile ({0})

source: viewport (resolved)
de: Die Seite hat die Einstellung, um auf Mobilgeräten korrekt angezeigt zu werden (behoben)
es: La página tiene el ajuste para mostrarse correctamente en móviles (resuelto)
fr: La page a le réglage nécessaire pour s'afficher correctement sur mobile (résolu)
it: La pagina ha l'impostazione per essere visualizzata correttamente su mobile (risolto)

source: network-requests (unresolved)
de: Alles, was die Seite aus dem Netzwerk abruft ({0})
es: Todo lo que la página obtiene de la red ({0})
fr: Tout ce que la page récupère sur le réseau ({0})
it: Tutto ciò che la pagina scarica dalla rete ({0})

source: network-requests (resolved)
de: Alles, was die Seite aus dem Netzwerk abruft (behoben)
es: Todo lo que la página obtiene de la red (resuelto)
fr: Tout ce que la page récupère sur le réseau (résolu)
it: Tutto ciò che la pagina scarica dalla rete (risolto)

source: network-rtt (unresolved)
de: Wie lange Daten im Netzwerk hin und zurück brauchen ({0})
es: Cuánto tardan los datos en ir y volver por la red ({0})
fr: Temps nécessaire aux données pour faire l'aller-retour sur le réseau ({0})
it: Quanto tempo impiegano i dati per andare e tornare sulla rete ({0})

source: network-rtt (resolved)
de: Wie lange Daten im Netzwerk hin und zurück brauchen (behoben)
es: Cuánto tardan los datos en ir y volver por la red (resuelto)
fr: Temps nécessaire aux données pour faire l'aller-retour sur le réseau (résolu)
it: Quanto tempo impiegano i dati per andare e tornare sulla rete (risolto)

source: network-server-latency (unresolved)
de: Verzögerung im Server, bevor er antwortet ({0})
es: Retraso del servidor antes de responder ({0})
fr: Délai côté serveur avant de répondre ({0})
it: Ritardo del server prima di rispondere ({0})

source: network-server-latency (resolved)
de: Verzögerung im Server, bevor er antwortet (behoben)
es: Retraso del servidor antes de responder (resuelto)
fr: Délai côté serveur avant de répondre (résolu)
it: Ritardo del server prima di rispondere (risolto)

source: main-thread-tasks (unresolved)
de: Aufgaben, die der Browser für die Seite ausführt ({0})
es: Tareas que el navegador realiza para la página ({0})
fr: Tâches effectuées par le navigateur pour la page ({0})
it: Operazioni che il browser esegue per la pagina ({0})

source: main-thread-tasks (resolved)
de: Aufgaben, die der Browser für die Seite ausführt (behoben)
es: Tareas que el navegador realiza para la página (resuelto)
fr: Tâches effectuées par le navigateur pour la page (résolu)
it: Operazioni che il browser esegue per la pagina (risolto)

source: diagnostics (unresolved)
de: Technische Informationen über die Seite ({0})
es: Información técnica sobre la página ({0})
fr: Informations techniques sur la page ({0})
it: Informazioni tecniche sulla pagina ({0})

source: diagnostics (resolved)
de: Technische Informationen über die Seite (behoben)
es: Información técnica sobre la página (resuelto)
fr: Informations techniques sur la page (résolu)
it: Informazioni tecniche sulla pagina (risolto)

source: metrics (unresolved)
de: Messwerte zur Leistung der Seite ({0})
es: Mediciones del rendimiento de la página ({0})
fr: Mesures de la performance de la page ({0})
it: Misurazioni delle prestazioni della pagina ({0})

source: metrics (resolved)
de: Messwerte zur Leistung der Seite (behoben)
es: Mediciones del rendimiento de la página (resuelto)
fr: Mesures de la performance de la page (résolu)
it: Misurazioni delle prestazioni della pagina (risolto)

source: screenshot-thumbnails (unresolved)
de: Kleine Bilder davon, wie die Seite lädt ({0})
es: Imágenes pequeñas de cómo se carga la página ({0})
fr: Petites images montrant le chargement de la page ({0})
it: Piccole immagini di come si carica la pagina ({0})

source: screenshot-thumbnails (resolved)
de: Kleine Bilder davon, wie die Seite lädt (behoben)
es: Imágenes pequeñas de cómo se carga la página (resuelto)
fr: Petites images montrant le chargement de la page (résolu)
it: Piccole immagini di come si carica la pagina (risolto)

source: final-screenshot (unresolved)
de: Bild der Seite, nachdem sie fertig geladen ist ({0})
es: Imagen de la página una vez terminada la carga ({0})
fr: Image de la page une fois le chargement terminé ({0})
it: Immagine della pagina al termine del caricamento ({0})

source: final-screenshot (resolved)
de: Bild der Seite, nachdem sie fertig geladen ist (behoben)
es: Imagen de la página una vez terminada la carga (resuelto)
fr: Image de la page une fois le chargement terminé (résolu)
it: Immagine della pagina al termine del caricamento (risolto)

source: script-treemap-data (unresolved)
de: Übersicht über den Programmcode der Seite ({0})
es: Resumen del código de programa de la página ({0})
fr: Vue d'ensemble du code de programme de la page ({0})
it: Panoramica del codice di programma della pagina ({0})

source: script-treemap-data (resolved)
de: Übersicht über den Programmcode der Seite (behoben)
es: Resumen del código de programa de la página (resuelto)
fr: Vue d'ensemble du code de programme de la page (résolu)
it: Panoramica del codice di programma della pagina (risolto)

source: resource-summary (unresolved)
de: Zusammenfassung dessen, was die Seite abruft ({0})
es: Resumen de lo que obtiene la página ({0})
fr: Résumé de ce que la page récupère ({0})
it: Riepilogo di ciò che la pagina scarica ({0})

source: resource-summary (resolved)
de: Zusammenfassung dessen, was die Seite abruft (behoben)
es: Resumen de lo que obtiene la página (resuelto)
fr: Résumé de ce que la page récupère (résolu)
it: Riepilogo di ciò che la pagina scarica (risolto)

source: aria-allowed-attr (unresolved)
de: Einige Barrierefreiheits-Auszeichnungen (ARIA) passen nicht zu den Elementen, an denen sie stehen ({0})
es: Algunas marcas de accesibilidad (ARIA) no corresponden a los elementos en los que están ({0})
fr: Certains balisages d'accessibilité (ARIA) ne conviennent pas aux éléments qui les portent ({0})
it: Parte della marcatura di accessibilità (ARIA) non è adatta agli elementi su cui si trova ({0})

source: aria-allowed-attr (resolved)
de: Barrierefreiheits-Auszeichnungen (ARIA) passen zu den Elementen, an denen sie stehen (behoben)
es: Las marcas de accesibilidad (ARIA) corresponden a los elementos en los que están (resuelto)
fr: Le balisage d'accessibilité (ARIA) convient aux éléments qui le portent (résolu)
it: La marcatura di accessibilità (ARIA) è adatta agli elementi su cui si trova (risolto)

source: aria-allowed-role (unresolved)
de: Barrierefreiheits-Rollen (ARIA) werden an Elementen verwendet, die sie nicht unterstützen ({0})
es: Se usan roles de accesibilidad (ARIA) en elementos que no los admiten ({0})
fr: Des rôles d'accessibilité (ARIA) sont utilisés sur des éléments qui ne les prennent pas en charge ({0})
it: I ruoli di accessibilità (ARIA) sono usati su elementi che non li supportano ({0})

source: aria-allowed-role (resolved)
de: Barrierefreiheits-Rollen (ARIA) werden nur an Elementen verwendet, die sie unterstützen (behoben)
es: Los roles de accesibilidad (ARIA) solo se usan en elementos que los admiten (resuelto)
fr: Les rôles d'accessibilité (ARIA) ne sont utilisés que sur des éléments qui les prennent en charge (résolu)
it: I ruoli di accessibilità (ARIA) sono usati solo su elementi che li supportano (risolto)

source: aria-conditional-attr (unresolved)
de: Einige Barrierefreiheits-Auszeichnungen (ARIA) werden nicht regelkonform verwendet ({0})
es: Algunas marcas de accesibilidad (ARIA) no se usan según las reglas ({0})
fr: Certains balisages d'accessibilité (ARIA) ne respectent pas les règles ({0})
it: Parte della marcatura di accessibilità (ARIA) non è usata secondo le regole ({0})

source: aria-conditional-attr (resolved)
de: Barrierefreiheits-Auszeichnungen (ARIA) werden regelkonform verwendet (behoben)
es: Las marcas de accesibilidad (ARIA) se usan según las reglas (resuelto)
fr: Le balisage d'accessibilité (ARIA) respecte les règles (résolu)
it: La marcatura di accessibilità (ARIA) è usata secondo le regole (risolto)

source: aria-deprecated-role (unresolved)
de: Veraltete Barrierefreiheits-Rollen (ARIA) werden verwendet ({0})
es: Se usan roles de accesibilidad (ARIA) obsoletos ({0})
fr: Des rôles d'accessibilité (ARIA) obsolètes sont utilisés ({0})
it: Vengono usati ruoli di accessibilità (ARIA) obsoleti ({0})

source: aria-deprecated-role (resolved)
de: Es werden keine veralteten Barrierefreiheits-Rollen (ARIA) verwendet (behoben)
es: No se usan roles de accesibilidad (ARIA) obsoletos (resuelto)
fr: Aucun rôle d'accessibilité (ARIA) obsolète n'est utilisé (résolu)
it: Non vengono usati ruoli di accessibilità (ARIA) obsoleti (risolto)

source: aria-hidden-body (unresolved)
de: Die gesamte Seite ist für Screenreader verborgen ({0})
es: Toda la página está oculta para los lectores de pantalla ({0})
fr: Toute la page est masquée pour les lecteurs d'écran ({0})
it: L'intera pagina è nascosta agli screen reader ({0})

source: aria-hidden-body (resolved)
de: Die Seite ist für Screenreader nicht verborgen (behoben)
es: La página no está oculta para los lectores de pantalla (resuelto)
fr: La page n'est pas masquée pour les lecteurs d'écran (résolu)
it: La pagina non è nascosta agli screen reader (risolto)

source: aria-hidden-focus (unresolved)
de: Verborgene Elemente sind weiterhin per Tastatur erreichbar ({0})
es: Los elementos ocultos siguen siendo accesibles con el teclado ({0})
fr: Des éléments masqués restent accessibles au clavier ({0})
it: Gli elementi nascosti sono ancora raggiungibili da tastiera ({0})

source: aria-hidden-focus (resolved)
de: Verborgene Elemente sind per Tastatur nicht erreichbar (behoben)
es: Los elementos ocultos no son accesibles con el teclado (resuelto)
fr: Les éléments masqués ne sont pas accessibles au clavier (résolu)
it: Gli elementi nascosti non sono raggiungibili da tastiera (risolto)

source: aria-prohibited-attr (unresolved)
de: Einige Elemente haben Barrierefreiheits-Auszeichnungen (ARIA), die dort nicht erlaubt sind ({0})
es: Algunos elementos tienen marcas de accesibilidad (ARIA) que no están permitidas ahí ({0})
fr: Certains éléments portent un balisage d'accessibilité (ARIA) qui n'y est pas autorisé ({0})
it: Alcuni elementi hanno una marcatura di accessibilità (ARIA) non consentita in quella posizione ({0})

source: aria-prohibited-attr (resolved)
de: Elemente haben nur erlaubte Barrierefreiheits-Auszeichnungen (ARIA) (behoben)
es: Los elementos solo tienen marcas de accesibilidad (ARIA) permitidas (resuelto)
fr: Les éléments ne portent que du balisage d'accessibilité (ARIA) autorisé (résolu)
it: Gli elementi hanno solo marcatura di accessibilità (ARIA) consentita (risolto)

source: aria-required-attr (unresolved)
de: Einigen Elementen fehlen erforderliche Barrierefreiheits-Auszeichnungen (ARIA) ({0})
es: A algunos elementos les faltan marcas de accesibilidad (ARIA) obligatorias ({0})
fr: Il manque à certains éléments un balisage d'accessibilité (ARIA) requis ({0})
it: Ad alcuni elementi manca la marcatura di accessibilità (ARIA) obbligatoria ({0})

source: aria-required-attr (resolved)
de: Elemente haben die erforderlichen Barrierefreiheits-Auszeichnungen (ARIA) (behoben)
es: Los elementos tienen las marcas de accesibilidad (ARIA) obligatorias (resuelto)
fr: Les éléments ont le balisage d'accessibilité (ARIA) requis (résolu)
it: Gli elementi hanno la marcatura di accessibilità (ARIA) obbligatoria (risolto)

source: aria-roles (unresolved)
de: Einige Barrierefreiheits-Rollen (ARIA) haben ungültige Werte ({0})
es: Algunos roles de accesibilidad (ARIA) tienen valores no válidos ({0})
fr: Certains rôles d'accessibilité (ARIA) ont des valeurs invalides ({0})
it: Alcuni ruoli di accessibilità (ARIA) hanno valori non validi ({0})

source: aria-roles (resolved)
de: Barrierefreiheits-Rollen (ARIA) haben gültige Werte (behoben)
es: Los roles de accesibilidad (ARIA) tienen valores válidos (resuelto)
fr: Les rôles d'accessibilité (ARIA) ont des valeurs valides (résolu)
it: I ruoli di accessibilità (ARIA) hanno valori validi (risolto)

source: aria-valid-attr-value (unresolved)
de: Einige Barrierefreiheits-Auszeichnungen (ARIA) haben ungültige Werte ({0})
es: Algunas marcas de accesibilidad (ARIA) tienen valores no válidos ({0})
fr: Certains balisages d'accessibilité (ARIA) ont des valeurs invalides ({0})
it: Parte della marcatura di accessibilità (ARIA) ha valori non validi ({0})

source: aria-valid-attr-value (resolved)
de: Barrierefreiheits-Auszeichnungen (ARIA) haben gültige Werte (behoben)
es: Las marcas de accesibilidad (ARIA) tienen valores válidos (resuelto)
fr: Le balisage d'accessibilité (ARIA) a des valeurs valides (résolu)
it: La marcatura di accessibilità (ARIA) ha valori validi (risolto)

source: aria-valid-attr (unresolved)
de: Einige Barrierefreiheits-Auszeichnungen (ARIA) sind falsch geschrieben oder ungültig ({0})
es: Algunas marcas de accesibilidad (ARIA) están mal escritas o no son válidas ({0})
fr: Certains balisages d'accessibilité (ARIA) sont mal orthographiés ou invalides ({0})
it: Parte della marcatura di accessibilità (ARIA) è scritta male o non valida ({0})

source: aria-valid-attr (resolved)
de: Barrierefreiheits-Auszeichnungen (ARIA) sind korrekt geschrieben und gültig (behoben)
es: Las marcas de accesibilidad (ARIA) están bien escritas y son válidas (resuelto)
fr: Le balisage d'accessibilité (ARIA) est correctement orthographié et valide (résolu)
it: La marcatura di accessibilità (ARIA) è scritta correttamente e valida (risolto)

source: button-name (unresolved)
de: Schaltflächen fehlt ein Name, den ein Screenreader vorlesen kann ({0})
es: Los botones no tienen un nombre que un lector de pantalla pueda leer ({0})
fr: Des boutons n'ont pas de nom qu'un lecteur d'écran puisse lire ({0})
it: I pulsanti non hanno un nome che uno screen reader possa leggere ({0})

source: button-name (resolved)
de: Schaltflächen haben einen Namen, den ein Screenreader vorlesen kann (behoben)
es: Los botones tienen un nombre que un lector de pantalla puede leer (resuelto)
fr: Les boutons ont un nom qu'un lecteur d'écran peut lire (résolu)
it: I pulsanti hanno un nome che uno screen reader può leggere (risolto)

source: color-contrast (unresolved)
de: Text hat zu wenig Kontrast zum Hintergrund und ist schwer lesbar ({0})
es: El texto tiene muy poco contraste con el fondo y es difícil de leer ({0})
fr: Le texte a trop peu de contraste avec le fond et est difficile à lire ({0})
it: Il testo ha troppo poco contrasto con lo sfondo ed è difficile da leggere ({0})

source: color-contrast (resolved)
de: Text hat genug Kontrast zum Hintergrund (behoben)
es: El texto tiene suficiente contraste con el fondo (resuelto)
fr: Le texte a un contraste suffisant avec le fond (résolu)
it: Il testo ha un contrasto sufficiente con lo sfondo (risolto)

source: document-title (unresolved)
de: Die Seite hat keinen Titel ({0})
es: La página no tiene título ({0})
fr: La page n'a pas de titre ({0})
it: La pagina non ha un titolo ({0})

source: document-title (resolved)
de: Die Seite hat einen Titel (behoben)
es: La página tiene título (resuelto)
fr: La page a un titre (résolu)
it: La pagina ha un titolo (risolto)

source: heading-order (unresolved)
de: Die Überschriften sind nicht in der richtigen Reihenfolge ({0})
es: Los encabezados no están en el orden correcto ({0})
fr: Les titres ne sont pas dans le bon ordre ({0})
it: Le intestazioni non sono nell'ordine corretto ({0})

source: heading-order (resolved)
de: Die Überschriften sind in der richtigen Reihenfolge (behoben)
es: Los encabezados están en el orden correcto (resuelto)
fr: Les titres sont dans le bon ordre (résolu)
it: Le intestazioni sono nell'ordine corretto (risolto)

source: html-has-lang (unresolved)
de: Die Seite gibt nicht an, in welcher Sprache sie geschrieben ist ({0})
es: La página no indica en qué idioma está escrita ({0})
fr: La page n'indique pas dans quelle langue elle est rédigée ({0})
it: La pagina non dichiara in quale lingua è scritta ({0})

source: html-has-lang (resolved)
de: Die Seite gibt an, in welcher Sprache sie geschrieben ist (behoben)
es: La página indica en qué idioma está escrita (resuelto)
fr: La page indique dans quelle langue elle est rédigée (résolu)
it: La pagina dichiara in quale lingua è scritta (risolto)

source: html-lang-valid (unresolved)
de: Die Spracheinstellung der Seite ist ungültig ({0})
es: El ajuste de idioma de la página no es válido ({0})
fr: Le réglage de langue de la page est invalide ({0})
it: L'impostazione della lingua della pagina non è valida ({0})

source: html-lang-valid (resolved)
de: Die Spracheinstellung der Seite ist gültig (behoben)
es: El ajuste de idioma de la página es válido (resuelto)
fr: Le réglage de langue de la page est valide (résolu)
it: L'impostazione della lingua della pagina è valida (risolto)

source: image-alt (unresolved)
de: Bildern fehlt ein Alternativtext für Screenreader ({0})
es: Las imágenes no tienen texto alternativo para lectores de pantalla ({0})
fr: Des images n'ont pas de texte alternatif pour les lecteurs d'écran ({0})
it: Le immagini non hanno un testo alternativo per gli screen reader ({0})

source: image-alt (resolved)
de: Bilder haben einen Alternativtext für Screenreader (behoben)
es: Las imágenes tienen texto alternativo para lectores de pantalla (resuelto)
fr: Les images ont un texte alternatif pour les lecteurs d'écran (résolu)
it: Le immagini hanno un testo alternativo per gli screen reader (risolto)

source: image-redundant-alt (unresolved)
de: Der Alternativtext von Bildern wiederholt Text, der bereits daneben steht ({0})
es: El texto alternativo de las imágenes repite un texto que ya está junto a ellas ({0})
fr: Le texte alternatif des images répète un texte déjà présent à côté ({0})
it: Il testo alternativo delle immagini ripete testo già presente accanto a esse ({0})

source: image-redundant-alt (resolved)
de: Der Alternativtext von Bildern wiederholt keinen Text, der bereits daneben steht (behoben)
es: El texto alternativo de las imágenes no repite el texto que ya está junto a ellas (resuelto)
fr: Le texte alternatif des images ne répète pas un texte déjà présent à côté (résolu)
it: Il testo alternativo delle immagini non ripete testo già presente accanto a esse (risolto)

source: link-in-text-block (unresolved)
de: Links sind nur an der Farbe zu erkennen und schwer zu sehen ({0})
es: Los enlaces solo se distinguen por el color y son difíciles de ver ({0})
fr: Les liens ne se distinguent que par la couleur et sont difficiles à voir ({0})
it: I link si distinguono solo dal colore e sono difficili da vedere ({0})

source: link-in-text-block (resolved)
de: Links sind auch ohne Farbe zu erkennen (behoben)
es: Los enlaces se distinguen incluso sin color (resuelto)
fr: Les liens se distinguent même sans la couleur (résolu)
it: I link si distinguono anche senza il colore (risolto)

source: link-name (unresolved)
de: Links fehlt ein Text, der beschreibt, wohin sie führen ({0})
es: Los enlaces no tienen un texto que describa adónde llevan ({0})
fr: Des liens n'ont pas de texte décrivant leur destination ({0})
it: Ai link manca un testo che descriva dove portano ({0})

source: link-name (resolved)
de: Links haben einen Text, der beschreibt, wohin sie führen (behoben)
es: Los enlaces tienen un texto que describe adónde llevan (resuelto)
fr: Les liens ont un texte décrivant leur destination (résolu)
it: I link hanno un testo che descrive dove portano (risolto)

source: list (unresolved)
de: Listen enthalten andere Dinge als Listeneinträge ({0})
es: Las listas contienen otras cosas además de elementos de lista ({0})
fr: Des listes contiennent autre chose que des éléments de liste ({0})
it: Le liste contengono elementi diversi dalle voci di lista ({0})

source: list (resolved)
de: Listen enthalten nur Listeneinträge (behoben)
es: Las listas solo contienen elementos de lista (resuelto)
fr: Les listes ne contiennent que des éléments de liste (résolu)
it: Le liste contengono solo voci di lista (risolto)

source: listitem (unresolved)
de: Listeneinträge stehen außerhalb einer echten Liste ({0})
es: Hay elementos de lista fuera de una lista real ({0})
fr: Des éléments de liste se trouvent hors d'une vraie liste ({0})
it: Le voci di lista si trovano fuori da una vera lista ({0})

source: listitem (resolved)
de: Listeneinträge stehen innerhalb einer echten Liste (behoben)
es: Los elementos de lista están dentro de una lista real (resuelto)
fr: Les éléments de liste se trouvent dans une vraie liste (résolu)
it: Le voci di lista si trovano dentro una vera lista (risolto)

source: meta-viewport (unresolved)
de: Die Seite hindert Besucher am Zoomen ({0})
es: La página impide que los visitantes hagan zoom ({0})
fr: La page empêche les visiteurs de zoomer ({0})
it: La pagina impedisce ai visitatori di ingrandire ({0})

source: meta-viewport (resolved)
de: Besucher können auf der Seite zoomen (behoben)
es: Los visitantes pueden hacer zoom en la página (resuelto)
fr: Les visiteurs peuvent zoomer sur la page (résolu)
it: I visitatori possono ingrandire la pagina (risolto)

source: target-size (unresolved)
de: Tippziele sind zu klein oder liegen zu dicht beieinander ({0})
es: Las zonas táctiles son demasiado pequeñas o están demasiado juntas ({0})
fr: Les zones tactiles sont trop petites ou trop proches les unes des autres ({0})
it: Le aree di tocco sono troppo piccole o troppo vicine tra loro ({0})

source: target-size (resolved)
de: Tippziele sind groß genug und haben ausreichend Abstand (behoben)
es: Las zonas táctiles son lo bastante grandes y están separadas (resuelto)
fr: Les zones tactiles sont assez grandes et suffisamment espacées (résolu)
it: Le aree di tocco sono abbastanza grandi e distanziate (risolto)

source: is-on-https (unresolved)
de: Die Seite verwendet keine sichere Verbindung (HTTPS) ({0})
es: La página no usa una conexión segura (HTTPS) ({0})
fr: La page n'utilise pas de connexion sécurisée (HTTPS) ({0})
it: La pagina non usa una connessione sicura (HTTPS) ({0})

source: is-on-https (resolved)
de: Die Seite verwendet eine sichere Verbindung (HTTPS) (behoben)
es: La página usa una conexión segura (HTTPS) (resuelto)
fr: La page utilise une connexion sécurisée (HTTPS) (résolu)
it: La pagina usa una connessione sicura (HTTPS) (risolto)

source: redirects-http (unresolved)
de: Unsicherer Datenverkehr (HTTP) wird nicht auf sicheren (HTTPS) weitergeleitet ({0})
es: El tráfico inseguro (HTTP) no se redirige al seguro (HTTPS) ({0})
fr: Le trafic non sécurisé (HTTP) n'est pas redirigé vers le sécurisé (HTTPS) ({0})
it: Il traffico non sicuro (HTTP) non viene reindirizzato a quello sicuro (HTTPS) ({0})

source: redirects-http (resolved)
de: Unsicherer Datenverkehr (HTTP) wird auf sicheren (HTTPS) weitergeleitet (behoben)
es: El tráfico inseguro (HTTP) se redirige al seguro (HTTPS) (resuelto)
fr: Le trafic non sécurisé (HTTP) est redirigé vers le sécurisé (HTTPS) (résolu)
it: Il traffico non sicuro (HTTP) viene reindirizzato a quello sicuro (HTTPS) (risolto)
