Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/lighthouse.po
Languages: de, es, fr, it

source: image-size-responsive (unresolved)
de: Bilder wirken unscharf, weil ihre Auflösung zu niedrig ist ({0})
es: Las imágenes se ven borrosas porque su resolución es demasiado baja ({0})
fr: Les images paraissent floues car leur résolution est trop basse ({0})
it: Le immagini appaiono sfocate perché la loro risoluzione è troppo bassa ({0})

source: image-size-responsive (resolved)
de: Bilder wirken scharf in der richtigen Auflösung (behoben)
es: Las imágenes se ven nítidas con la resolución adecuada (resuelto)
fr: Les images sont nettes, à la bonne résolution (résolu)
it: Le immagini appaiono nitide alla risoluzione giusta (risolto)

source: aria-required-children (unresolved)
de: Einigen Elementen fehlen die Kindelemente, die Hilfstechnologien benötigen ({0})
es: A algunos elementos les faltan los elementos hijos que exigen las herramientas de accesibilidad ({0})
fr: Il manque à certains éléments les éléments enfants requis par les outils d'accessibilité ({0})
it: Ad alcuni elementi mancano gli elementi figli richiesti dagli strumenti di accessibilità ({0})

source: aria-required-children (resolved)
de: Elemente haben die Kindelemente, die Hilfstechnologien benötigen (behoben)
es: Los elementos tienen los elementos hijos que exigen las herramientas de accesibilidad (resuelto)
fr: Les éléments ont les éléments enfants requis par les outils d'accessibilité (résolu)
it: Gli elementi hanno gli elementi figli richiesti dagli strumenti di accessibilità (risolto)

source: aria-required-parent (unresolved)
de: Einige Elemente stehen nicht in dem Elternelement, das Hilfstechnologien benötigen ({0})
es: Algunos elementos no están dentro del elemento padre que exigen las herramientas de accesibilidad ({0})
fr: Certains éléments ne sont pas dans l'élément parent requis par les outils d'accessibilité ({0})
it: Alcuni elementi non si trovano dentro l'elemento genitore richiesto dagli strumenti di accessibilità ({0})

source: aria-required-parent (resolved)
de: Elemente stehen in dem Elternelement, das Hilfstechnologien benötigen (behoben)
es: Los elementos están dentro del elemento padre que exigen las herramientas de accesibilidad (resuelto)
fr: Les éléments sont dans l'élément parent requis par les outils d'accessibilité (résolu)
it: Gli elementi si trovano dentro l'elemento genitore richiesto dagli strumenti di accessibilità (risolto)

source: inspector-issues (unresolved)
de: Der Browser meldet Probleme auf der Seite ({0})
es: El navegador informa de problemas en la página ({0})
fr: Le navigateur signale des problèmes sur la page ({0})
it: Il browser segnala problemi sulla pagina ({0})

source: inspector-issues (resolved)
de: Der Browser meldet keine Probleme auf der Seite (behoben)
es: El navegador no informa de problemas en la página (resuelto)
fr: Le navigateur ne signale aucun problème sur la page (résolu)
it: Il browser non segnala problemi sulla pagina (risolto)

source: cls-culprits-insight (unresolved)
de: Was die Inhalte umherspringen lässt ({0})
es: Qué hace que el contenido se mueva ({0})
fr: Ce qui fait bouger le contenu ({0})
it: Che cosa fa spostare il contenuto ({0})

source: cls-culprits-insight (resolved)
de: Nichts lässt die Inhalte umherspringen (behoben)
es: Nada hace que el contenido se mueva (resuelto)
fr: Rien ne fait bouger le contenu (résolu)
it: Niente fa spostare il contenuto (risolto)

source: document-latency-insight (unresolved)
de: Es dauert lange, die Seite selbst abzurufen ({0})
es: Se tarda mucho en obtener la propia página ({0})
fr: Il faut longtemps pour obtenir la page elle-même ({0})
it: Ci vuole molto tempo per ottenere la pagina stessa ({0})

source: document-latency-insight (resolved)
de: Die Seite selbst wird schnell abgerufen (behoben)
es: La propia página se obtiene rápidamente (resuelto)
fr: La page elle-même est récupérée rapidement (résolu)
it: La pagina stessa viene scaricata rapidamente (risolto)

source: dom-size-insight (unresolved)
de: Machen Sie die Seite weniger komplex, damit sie schneller angezeigt wird ({0})
es: Reduzca la complejidad de la página para que se muestre más rápido ({0})
fr: Rendez la page moins complexe pour qu'elle s'affiche plus vite ({0})
it: Rendere la pagina meno complessa così viene visualizzata più velocemente ({0})

source: dom-size-insight (resolved)
de: Die Seite ist angemessen komplex (behoben)
es: La página tiene una complejidad razonable (resuelto)
fr: La page a une complexité raisonnable (résolu)
it: La pagina ha una complessità ragionevole (risolto)

source: duplicated-javascript-insight (unresolved)
de: Derselbe Programmcode (JavaScript) wird mehr als einmal geladen ({0})
es: El mismo código de programa (JavaScript) se carga más de una vez ({0})
fr: Le même code de programme (JavaScript) est chargé plusieurs fois ({0})
it: Lo stesso codice di programma (JavaScript) viene caricato più di una volta ({0})

source: duplicated-javascript-insight (resolved)
de: Programmcode (JavaScript) wird nicht doppelt geladen (behoben)
es: El código de programa (JavaScript) no se carga dos veces (resuelto)
fr: Le code de programme (JavaScript) n'est pas chargé deux fois (résolu)
it: Il codice di programma (JavaScript) non viene caricato due volte (risolto)

source: font-display-insight (unresolved)
de: Text kann unsichtbar werden, während Schriftarten laden ({0})
es: El texto puede volverse invisible mientras se cargan las fuentes ({0})
fr: Le texte peut devenir invisible pendant le chargement des polices ({0})
it: Il testo può diventare invisibile mentre si caricano i font ({0})

source: font-display-insight (resolved)
de: Text bleibt sichtbar, während Schriftarten laden (behoben)
es: El texto permanece visible mientras se cargan las fuentes (resuelto)
fr: Le texte reste visible pendant le chargement des polices (résolu)
it: Il testo resta visibile mentre si caricano i font (risolto)

source: image-delivery-insight (unresolved)
de: Die Bilder können geschickter ausgeliefert werden, damit sie schneller laden ({0})
es: Las imágenes se pueden entregar de forma más inteligente para que carguen más rápido ({0})
fr: Les images peuvent être livrées plus intelligemment pour se charger plus vite ({0})
it: Le immagini possono essere distribuite in modo più intelligente così si caricano più velocemente ({0})

source: image-delivery-insight (resolved)
de: Die Bilder werden effizient ausgeliefert (behoben)
es: Las imágenes se entregan de forma eficiente (resuelto)
fr: Les images sont livrées efficacement (résolu)
it: Le immagini vengono distribuite in modo efficiente (risolto)

source: interaction-to-next-paint-insight (unresolved)
de: Die Seite reagiert langsam auf Klicks und Berührungen ({0})
es: La página responde con lentitud a clics y toques ({0})
fr: La page réagit lentement aux clics et aux touches ({0})
it: La pagina risponde lentamente a clic e tocchi ({0})

source: interaction-to-next-paint-insight (resolved)
de: Die Seite reagiert schnell auf Klicks und Berührungen (behoben)
es: La página responde rápidamente a clics y toques (resuelto)
fr: La page réagit rapidement aux clics et aux touches (résolu)
it: La pagina risponde rapidamente a clic e tocchi (risolto)

source: lcp-discovery-insight (unresolved)
de: Das Hauptbild kann vom Browser schneller gefunden werden ({0})
es: El navegador podría encontrar antes la imagen principal ({0})
fr: Le navigateur pourrait trouver l'image principale plus vite ({0})
it: L'immagine principale può essere trovata più velocemente dal browser ({0})

source: lcp-discovery-insight (resolved)
de: Der Browser findet das Hauptbild schnell (behoben)
es: El navegador encuentra rápidamente la imagen principal (resuelto)
fr: Le navigateur trouve l'image principale rapidement (résolu)
it: Il browser trova rapidamente l'immagine principale (risolto)

source: lcp-phases-insight (unresolved)
de: Eine Aufschlüsselung, warum der Hauptinhalt spät erscheint ({0})
es: Desglose de por qué el contenido principal aparece tarde ({0})
fr: Détail des raisons pour lesquelles le contenu principal apparaît tard ({0})
it: Un'analisi del perché il contenuto principale appare in ritardo ({0})

source: lcp-phases-insight (resolved)
de: Der Hauptinhalt erscheint schnell (behoben)
es: El contenido principal aparece rápidamente (resuelto)
fr: Le contenu principal apparaît rapidement (résolu)
it: Il contenuto principale appare rapidamente (risolto)

source: legacy-javascript-insight (unresolved)
de: Veralteter Programmcode wird an moderne Browser gesendet ({0})
es: Se envía código de programa antiguo a navegadores modernos ({0})
fr: Du code de programme ancien est envoyé aux navigateurs modernes ({0})
it: Codice di programma obsoleto viene inviato ai browser moderni ({0})

source: legacy-javascript-insight (resolved)
de: Es wird kein veralteter Programmcode unnötig gesendet (behoben)
es: No se envía código de programa antiguo innecesariamente (resuelto)
fr: Aucun code de programme ancien n'est envoyé inutilement (résolu)
it: Nessun codice di programma obsoleto viene inviato inutilmente (risolto)

source: modern-http-insight (unresolved)
de: Die Seite kann eine modernere, schnellere Netzwerktechnik verwenden ({0})
es: La página puede usar una tecnología de red más moderna y rápida ({0})
fr: La page peut utiliser une technologie réseau plus moderne et plus rapide ({0})
it: La pagina può usare una tecnologia di rete più moderna e veloce ({0})

source: modern-http-insight (resolved)
de: Die Seite verwendet moderne Netzwerktechnik (behoben)
es: La página usa tecnología de red moderna (resuelto)
fr: La page utilise une technologie réseau moderne (résolu)
it: La pagina usa una tecnologia di rete moderna (risolto)

source: network-dependency-tree-insight (unresolved)
de: Dateien laden in einer Kette, die die Seite verlangsamt ({0})
es: Los archivos se cargan en cadena, lo que ralentiza la página ({0})
fr: Les fichiers se chargent en chaîne, ce qui ralentit la page ({0})
it: I file si caricano in catena e questo rallenta la pagina ({0})

source: network-dependency-tree-insight (resolved)
de: Dateien laden ohne unnötige Ketten (behoben)
es: Los archivos se cargan sin cadenas innecesarias (resuelto)
fr: Les fichiers se chargent sans chaînes inutiles (résolu)
it: I file si caricano senza catene inutili (risolto)

source: render-blocking-insight (unresolved)
de: Einige Dateien halten die Seite auf, kurz bevor sie angezeigt wird ({0})
es: Algunos archivos retrasan la página justo antes de mostrarse ({0})
fr: Certains fichiers bloquent l'affichage au moment où la page va s'afficher ({0})
it: Alcuni file bloccano la pagina proprio quando sta per essere mostrata ({0})

source: render-blocking-insight (resolved)
de: Keine Dateien halten die Anzeige der Seite auf (behoben)
es: Ningún archivo bloquea la visualización de la página (resuelto)
fr: Aucun fichier ne bloque l'affichage de la page (résolu)
it: Nessun file blocca la visualizzazione della pagina (risolto)

source: third-parties-insight (unresolved)
de: Code von anderen Websites beeinträchtigt die Leistung ({0})
es: El código de otros sitios afecta al rendimiento ({0})
fr: Du code provenant d'autres sites affecte la performance ({0})
it: Il codice di altri siti influisce sulle prestazioni ({0})

source: third-parties-insight (resolved)
de: Code von anderen Websites beeinträchtigt die Leistung kaum (behoben)
es: El código de otros sitios apenas afecta al rendimiento (resuelto)
fr: Le code provenant d'autres sites n'affecte guère la performance (résolu)
it: Il codice di altri siti non influisce molto sulle prestazioni (risolto)

source: use-cache-insight (unresolved)
de: Lassen Sie die Browser der Besucher Dateien länger speichern, damit die Seite schneller lädt ({0})
es: Permita que los navegadores de los visitantes conserven los archivos más tiempo para que la página cargue más rápido ({0})
fr: Laissez les navigateurs des visiteurs conserver les fichiers plus longtemps pour que la page se charge plus vite ({0})
it: Consentire ai browser dei visitatori di conservare i file più a lungo così la pagina si carica più velocemente ({0})

source: use-cache-insight (resolved)
de: Die Browser der Besucher speichern Dateien, sodass die Seite schneller lädt (behoben)
es: Los navegadores de los visitantes conservan los archivos para que la página cargue más rápido (resuelto)
fr: Les navigateurs des visiteurs conservent les fichiers pour que la page se charge plus vite (résolu)
it: I browser dei visitatori conservano i file così la pagina si carica più velocemente (risolto)

source: viewport-insight (unresolved)
de: Passen Sie die Seite an, damit sie auf Mobilgeräten gut angezeigt wird ({0})
es: Adapte la página para que se vea bien en móviles ({0})
fr: Adaptez la page pour qu'elle s'affiche bien sur mobile ({0})
it: Adattare la pagina così che si visualizzi bene su mobile ({0})

source: viewport-insight (resolved)
de: Die Seite wird auf Mobilgeräten gut angezeigt (behoben)
es: La página se ve bien en móviles (resuelto)
fr: La page s'affiche bien sur mobile (résolu)
it: La pagina si visualizza bene su mobile (risolto)
