Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/lighthouse.po
Languages: de, es, fr, it

source: rule-id (unresolved)
de: Text, der anstelle der msgid angezeigt wird, für die Schweregrade (kritisch, Fehler und Warnung)
es: Texto que se muestra en lugar del msgid, para los niveles de gravedad (crítico, error y advertencia)
fr: Texte affiché à la place du msgid, pour les niveaux de gravité (critique, erreur et avertissement)
it: Testo da mostrare al posto del msgid, mostrato per i livelli di gravità (critico, errore e avviso)

source: rule-id (resolved)
de: Text, der anstelle der msgid angezeigt wird, hier speziell für den Schweregrad behoben
es: Texto que se muestra en lugar del msgid, aquí solo para el nivel de gravedad resuelto
fr: Texte affiché à la place du msgid, ici uniquement pour le niveau de gravité résolu
it: Testo da mostrare al posto del msgid, qui specifico per il livello di gravità risolto

source: rule-id
de: Text, der anstelle der msgid angezeigt wird, hier unabhängig vom Schweregrad
es: Texto que se muestra en lugar del msgid, aquí independiente del nivel de gravedad
fr: Texte affiché à la place du msgid, ici indépendamment du niveau de gravité
it: Testo da mostrare al posto del msgid, qui indipendente dal livello di gravità

source: largest-contentful-paint-element (unresolved)
de: Der größte Inhalt braucht lange, bis er erscheint ({0})
es: El elemento de contenido más grande tarda mucho en aparecer ({0})
fr: Le plus grand élément de contenu met longtemps à apparaître ({0})
it: Il contenuto più grande impiega molto tempo ad apparire ({0})

source: largest-contentful-paint-element (resolved)
de: Der größte Inhalt erscheint schnell (behoben)
es: El elemento de contenido más grande aparece rápidamente (resuelto)
fr: Le plus grand élément de contenu apparaît rapidement (résolu)
it: Il contenuto più grande appare rapidamente (risolto)

source: unused-css-rules (unresolved)
de: Entfernen Sie ungenutzten Design-Code (CSS), damit die Seite schneller lädt ({0})
es: Elimine el código de diseño (CSS) que no se usa para que la página cargue más rápido ({0})
fr: Supprimez le code de mise en forme (CSS) inutilisé pour que la page se charge plus vite ({0})
it: Rimuovere il codice di stile (CSS) non utilizzato così la pagina si carica più velocemente ({0})

source: unused-css-rules (resolved)
de: Die Seite lädt keinen ungenutzten Design-Code (CSS) (behoben)
es: La página no carga código de diseño (CSS) sin usar (resuelto)
fr: La page ne charge aucun code de mise en forme (CSS) inutilisé (résolu)
it: La pagina non carica codice di stile (CSS) inutilizzato (risolto)

source: unused-javascript (unresolved)
de: Entfernen Sie ungenutzten Programmcode (JavaScript), damit die Seite schneller lädt ({0})
es: Elimine el código de programa (JavaScript) que no se usa para que la página cargue más rápido ({0})
fr: Supprimez le code de programme (JavaScript) inutilisé pour que la page se charge plus vite ({0})
it: Rimuovere il codice di programma (JavaScript) non utilizzato così la pagina si carica più velocemente ({0})

source: unused-javascript (resolved)
de: Die Seite lädt keinen ungenutzten Programmcode (JavaScript) (behoben)
es: La página no carga código de programa (JavaScript) sin usar (resuelto)
fr: La page ne charge aucun code de programme (JavaScript) inutilisé (résolu)
it: La pagina non carica codice di programma (JavaScript) inutilizzato (risolto)

source: legacy-javascript (unresolved)
de: Die Seite sendet unnötig veralteten Programmcode an moderne Browser ({0})
es: La página envía innecesariamente código de programa antiguo a navegadores modernos ({0})
fr: La page envoie inutilement du code de programme ancien aux navigateurs modernes ({0})
it: La pagina invia inutilmente codice di programma obsoleto ai browser moderni ({0})

source: legacy-javascript (resolved)
de: Die Seite sendet keinen veralteten Programmcode an moderne Browser (behoben)
es: La página no envía código de programa antiguo a navegadores modernos (resuelto)
fr: La page n'envoie pas de code de programme ancien aux navigateurs modernes (résolu)
it: La pagina non invia codice di programma obsoleto ai browser moderni (risolto)

source: cumulative-layout-shift (unresolved)
de: Inhalte springen umher, während die Seite lädt ({0})
es: El contenido se mueve mientras se carga la página ({0})
fr: Le contenu bouge pendant le chargement de la page ({0})
it: Il contenuto si sposta durante il caricamento della pagina ({0})

source: cumulative-layout-shift (resolved)
de: Inhalte bleiben stehen, während die Seite lädt (behoben)
es: El contenido permanece estable mientras se carga la página (resuelto)
fr: Le contenu reste stable pendant le chargement de la page (résolu)
it: Il contenuto resta fermo durante il caricamento della pagina (risolto)

source: duplicated-javascript (unresolved)
de: Derselbe Programmcode (JavaScript) wird mehr als einmal geladen ({0})
es: El mismo código de programa (JavaScript) se carga más de una vez ({0})
fr: Le même code de programme (JavaScript) est chargé plusieurs fois ({0})
it: Lo stesso codice di programma (JavaScript) viene caricato più di una volta ({0})

source: duplicated-javascript (resolved)
de: Kein Programmcode (JavaScript) wird doppelt geladen (behoben)
es: Ningún código de programa (JavaScript) se carga dos veces (resuelto)
fr: Aucun code de programme (JavaScript) n'est chargé deux fois (résolu)
it: Nessun codice di programma (JavaScript) viene caricato due volte (risolto)

source: layout-shifts (unresolved)
de: Inhalte verschieben sich plötzlich, sodass Besucher womöglich das Falsche anklicken ({0})
es: El contenido se desplaza de repente y puede hacer que los visitantes hagan clic en el lugar equivocado ({0})
fr: Le contenu se déplace brusquement et peut faire cliquer les visiteurs au mauvais endroit ({0})
it: Il contenuto si sposta all'improvviso e può far cliccare i visitatori nel punto sbagliato ({0})

source: layout-shifts (resolved)
de: Inhalte verschieben sich nicht plötzlich (behoben)
es: El contenido no se desplaza de repente (resuelto)
fr: Le contenu ne se déplace pas brusquement (résolu)
it: Il contenuto non si sposta all'improvviso (risolto)

source: largest-contentful-paint (unresolved)
de: Es dauert lange, bis der Hauptinhalt der Seite erscheint ({0})
es: El contenido principal de la página tarda mucho en aparecer ({0})
fr: Le contenu principal de la page met longtemps à apparaître ({0})
it: Il contenuto principale della pagina impiega molto tempo ad apparire ({0})

source: largest-contentful-paint (resolved)
de: Der Hauptinhalt der Seite erscheint schnell (behoben)
es: El contenido principal de la página aparece rápidamente (resuelto)
fr: Le contenu principal de la page apparaît rapidement (résolu)
it: Il contenuto principale della pagina appare rapidamente (risolto)

source: uses-long-cache-ttl (unresolved)
de: Lassen Sie die Browser wiederkehrender Besucher Dateien speichern, damit die Seite beim nächsten Mal schneller lädt ({0})
es: Permita que los navegadores de los visitantes habituales guarden archivos para que la página cargue más rápido la próxima vez ({0})
fr: Laissez les navigateurs des visiteurs réguliers conserver les fichiers pour que la page se charge plus vite la fois suivante ({0})
it: Consentire ai browser dei visitatori di ritorno di salvare i file così la pagina si carica più velocemente la volta successiva ({0})

source: uses-long-cache-ttl (resolved)
de: Die Browser wiederkehrender Besucher speichern Dateien, sodass die Seite schneller lädt (behoben)
es: Los navegadores de los visitantes habituales guardan archivos para que la página cargue más rápido (resuelto)
fr: Les navigateurs des visiteurs réguliers conservent les fichiers pour que la page se charge plus vite (résolu)
it: I browser dei visitatori di ritorno salvano i file così la pagina si carica più velocemente (risolto)

source: first-contentful-paint (unresolved)
de: Es dauert lange, bis überhaupt etwas auf der Seite erscheint ({0})
es: Pasa mucho tiempo antes de que aparezca algo en la página ({0})
fr: Il faut longtemps avant que quelque chose n'apparaisse sur la page ({0})
it: Passa molto tempo prima che qualcosa appaia sulla pagina ({0})

source: first-contentful-paint (resolved)
de: Auf der Seite erscheint schnell etwas (behoben)
es: Algo aparece rápidamente en la página (resuelto)
fr: Quelque chose apparaît rapidement sur la page (résolu)
it: Qualcosa appare rapidamente sulla pagina (risolto)

source: render-blocking-resources (unresolved)
de: Einige Dateien halten die Seite auf, sodass sie später angezeigt wird ({0})
es: Algunos archivos bloquean la visualización y retrasan la página ({0})
fr: Certains fichiers bloquent l'affichage et retardent la page ({0})
it: Alcuni file bloccano il caricamento e la pagina viene mostrata più tardi ({0})

source: render-blocking-resources (resolved)
de: Keine Dateien halten die Anzeige der Seite auf (behoben)
es: Ningún archivo bloquea la visualización de la página (resuelto)
fr: Aucun fichier ne bloque l'affichage de la page (résolu)
it: Nessun file blocca la visualizzazione della pagina (risolto)

source: total-blocking-time (unresolved)
de: Die Seite ist lange beschäftigt und reagiert träge auf Klicks ({0})
es: La página está ocupada durante mucho tiempo y responde con lentitud a los clics ({0})
fr: La page est occupée longtemps et réagit lentement aux clics ({0})
it: La pagina resta occupata a lungo e risponde lentamente ai clic ({0})

source: total-blocking-time (resolved)
de: Die Seite reagiert schnell auf Klicks (behoben)
es: La página responde rápidamente a los clics (resuelto)
fr: La page réagit rapidement aux clics (résolu)
it: La pagina risponde rapidamente ai clic (risolto)

source: speed-index (unresolved)
de: Es dauert lange, bis die Seite fertig geladen aussieht ({0})
es: Pasa mucho tiempo antes de que la página parezca cargada ({0})
fr: Il faut longtemps avant que la page ne semble chargée ({0})
it: Passa molto tempo prima che la pagina sembri completamente caricata ({0})

source: speed-index (resolved)
de: Die Seite sieht schnell fertig geladen aus (behoben)
es: La página parece cargada rápidamente (resuelto)
fr: La page semble chargée rapidement (résolu)
it: La pagina sembra completamente caricata in poco tempo (risolto)

source: interactive (unresolved)
de: Es dauert lange, bis die Seite benutzbar ist ({0})
es: Pasa mucho tiempo antes de que la página se pueda usar ({0})
fr: Il faut longtemps avant que la page ne soit utilisable ({0})
it: Passa molto tempo prima che la pagina possa essere usata ({0})

source: interactive (resolved)
de: Die Seite ist schnell benutzbar (behoben)
es: La página se puede usar rápidamente (resuelto)
fr: La page est utilisable rapidement (résolu)
it: La pagina può essere usata in poco tempo (risolto)

source: max-potential-fid (unresolved)
de: Die Seite reagiert möglicherweise langsam auf den ersten Klick des Besuchers ({0})
es: La página puede responder con lentitud al primer clic del visitante ({0})
fr: La page peut réagir lentement au premier clic du visiteur ({0})
it: La pagina potrebbe rispondere lentamente al primo clic del visitatore ({0})

source: max-potential-fid (resolved)
de: Die Seite reagiert schnell auf den ersten Klick des Besuchers (behoben)
es: La página responde rápidamente al primer clic del visitante (resuelto)
fr: La page réagit rapidement au premier clic du visiteur (résolu)
it: La pagina risponde rapidamente al primo clic del visitatore (risolto)

source: uses-responsive-images (unresolved)
de: Die Bilder sind größer, als es für den Bildschirm nötig ist ({0})
es: Las imágenes son más grandes de lo necesario para la pantalla ({0})
fr: Les images sont plus grandes que nécessaire pour l'écran ({0})
it: Le immagini sono più grandi del necessario per lo schermo ({0})

source: uses-responsive-images (resolved)
de: Die Bilder haben die passende Größe für den Bildschirm (behoben)
es: Las imágenes tienen el tamaño adecuado para la pantalla (resuelto)
fr: Les images ont la bonne taille pour l'écran (résolu)
it: Le immagini hanno la dimensione giusta per lo schermo (risolto)

source: offscreen-images (unresolved)
de: Laden Sie nicht sofort sichtbare Bilder erst, wenn sie gebraucht werden ({0})
es: Cargue las imágenes que no se ven de inmediato solo cuando se necesiten ({0})
fr: Ne chargez les images non visibles immédiatement que lorsqu'elles sont nécessaires ({0})
it: Caricare le immagini non subito visibili solo quando servono ({0})

source: offscreen-images (resolved)
de: Nicht sofort sichtbare Bilder werden erst bei Bedarf geladen (behoben)
es: Las imágenes que no se ven de inmediato se cargan solo cuando se necesitan (resuelto)
fr: Les images non visibles immédiatement ne se chargent que lorsqu'elles sont nécessaires (résolu)
it: Le immagini non subito visibili vengono caricate solo quando servono (risolto)

source: unminified-css (unresolved)
de: Der Design-Code (CSS) kann komprimiert werden, damit die Seite schneller lädt ({0})
es: El código de diseño (CSS) se puede comprimir para que la página cargue más rápido ({0})
fr: Le code de mise en forme (CSS) peut être compressé pour que la page se charge plus vite ({0})
it: Il codice di stile (CSS) può essere compresso così la pagina si carica più velocemente ({0})

source: unminified-css (resolved)
de: Der Design-Code (CSS) ist komprimiert (behoben)
es: El código de diseño (CSS) está comprimido (resuelto)
fr: Le code de mise en forme (CSS) est compressé (résolu)
it: Il codice di stile (CSS) è compresso (risolto)

source: unminified-javascript (unresolved)
de: Der Programmcode (JavaScript) kann komprimiert werden, damit die Seite schneller lädt ({0})
es: El código de programa (JavaScript) se puede comprimir para que la página cargue más rápido ({0})
fr: Le code de programme (JavaScript) peut être compressé pour que la page se charge plus vite ({0})
it: Il codice di programma (JavaScript) può essere compresso così la pagina si carica più velocemente ({0})

source: unminified-javascript (resolved)
de: Der Programmcode (JavaScript) ist komprimiert (behoben)
es: El código de programa (JavaScript) está comprimido (resuelto)
fr: Le code de programme (JavaScript) est compressé (résolu)
it: Il codice di programma (JavaScript) è compresso (risolto)

source: uses-optimized-images (unresolved)
de: Die Bilder können komprimiert werden, damit sie schneller laden ({0})
es: Las imágenes se pueden comprimir para que carguen más rápido ({0})
fr: Les images peuvent être compressées pour se charger plus vite ({0})
it: Le immagini possono essere compresse così si caricano più velocemente ({0})

source: uses-optimized-images (resolved)
de: Die Bilder sind komprimiert (behoben)
es: Las imágenes están comprimidas (resuelto)
fr: Les images sont compressées (résolu)
it: Le immagini sono compresse (risolto)

source: modern-image-formats (unresolved)
de: Speichern Sie Bilder in modernen Formaten, damit sie schneller laden ({0})
es: Guarde las imágenes en formatos modernos para que carguen más rápido ({0})
fr: Enregistrez les images dans des formats modernes pour qu'elles se chargent plus vite ({0})
it: Salvare le immagini in formati moderni così si caricano più velocemente ({0})

source: modern-image-formats (resolved)
de: Die Bilder sind in modernen Formaten gespeichert (behoben)
es: Las imágenes están guardadas en formatos modernos (resuelto)
fr: Les images sont enregistrées dans des formats modernes (résolu)
it: Le immagini sono salvate in formati moderni (risolto)

source: uses-text-compression (unresolved)
de: Aktivieren Sie die Textkomprimierung, damit die Seite schneller lädt ({0})
es: Active la compresión de texto para que la página cargue más rápido ({0})
fr: Activez la compression du texte pour que la page se charge plus vite ({0})
it: Attivare la compressione del testo così la pagina si carica più velocemente ({0})

source: uses-text-compression (resolved)
de: Text wird komprimiert, sodass die Seite schneller lädt (behoben)
es: El texto está comprimido para que la página cargue más rápido (resuelto)
fr: Le texte est compressé pour que la page se charge plus vite (résolu)
it: Il testo è compresso così la pagina si carica più velocemente (risolto)

source: uses-rel-preconnect (unresolved)
de: Bereiten Sie die Verbindung zu anderen Websites vor, damit diese schneller laden ({0})
es: Prepare la conexión con otros sitios para que carguen más rápido ({0})
fr: Préparez la connexion vers les autres sites pour qu'ils se chargent plus vite ({0})
it: Preparare la connessione ad altri siti così si caricano più velocemente ({0})

source: uses-rel-preconnect (resolved)
de: Die Verbindung zu anderen Websites ist vorbereitet (behoben)
es: La conexión con otros sitios está preparada (resuelto)
fr: La connexion vers les autres sites est préparée (résolu)
it: La connessione ad altri siti è preparata in anticipo (risolto)

source: server-response-time (unresolved)
de: Der Server antwortet langsam ({0})
es: El servidor tarda en responder ({0})
fr: Le serveur met longtemps à répondre ({0})
it: Il server risponde lentamente ({0})

source: server-response-time (resolved)
de: Der Server antwortet schnell (behoben)
es: El servidor responde rápidamente (resuelto)
fr: Le serveur répond rapidement (résolu)
it: Il server risponde rapidamente (risolto)

source: redirects (unresolved)
de: Besucher werden mehrmals weitergeleitet, bevor die richtige Seite erscheint ({0})
es: Los visitantes son redirigidos varias veces antes de que aparezca la página correcta ({0})
fr: Les visiteurs sont redirigés plusieurs fois avant que la bonne page ne s'affiche ({0})
it: I visitatori vengono reindirizzati più volte prima che appaia la pagina giusta ({0})

source: redirects (resolved)
de: Besucher werden nicht unnötig weitergeleitet (behoben)
es: Los visitantes no son redirigidos innecesariamente (resuelto)
fr: Les visiteurs ne sont pas redirigés inutilement (résolu)
it: I visitatori non vengono reindirizzati inutilmente (risolto)

source: efficient-animated-content (unresolved)
de: Verwenden Sie Video statt schwerer animierter Bilder (GIF) ({0})
es: Use vídeo en lugar de imágenes animadas pesadas (GIF) ({0})
fr: Utilisez de la vidéo plutôt que des images animées lourdes (GIF) ({0})
it: Usare video al posto di immagini animate pesanti (GIF) ({0})

source: efficient-animated-content (resolved)
de: Animationen verwenden Video statt schwerer Bilddateien (behoben)
es: Las animaciones usan vídeo en lugar de archivos de imagen pesados (resuelto)
fr: Les animations utilisent de la vidéo plutôt que des fichiers image lourds (résolu)
it: Le animazioni usano video invece di file immagine pesanti (risolto)

source: total-byte-weight (unresolved)
de: Die Seite lädt eine sehr große Datenmenge ({0})
es: La página carga una cantidad muy grande de datos ({0})
fr: La page charge une très grande quantité de données ({0})
it: La pagina carica una quantità di dati molto grande ({0})

source: total-byte-weight (resolved)
de: Die Seite lädt eine angemessene Datenmenge (behoben)
es: La página carga una cantidad razonable de datos (resuelto)
fr: La page charge une quantité raisonnable de données (résolu)
it: La pagina carica una quantità di dati ragionevole (risolto)

source: dom-size (unresolved)
de: Die Seite ist zu komplex und lässt sich nur schwer darstellen ({0})
es: La página es demasiado compleja y resulta pesada de mostrar ({0})
fr: La page est trop complexe et devient lourde à afficher ({0})
it: La pagina è troppo complessa e diventa pesante da visualizzare ({0})

source: dom-size (resolved)
de: Die Seite ist angemessen komplex in der Darstellung (behoben)
es: La página tiene una complejidad razonable para mostrarse (resuelto)
fr: La page a une complexité raisonnable à afficher (résolu)
it: La pagina ha una complessità ragionevole da visualizzare (risolto)

source: bootup-time (unresolved)
de: Der Programmcode (JavaScript) braucht lange zur Ausführung ({0})
es: El código de programa (JavaScript) tarda mucho en ejecutarse ({0})
fr: Le code de programme (JavaScript) met longtemps à s'exécuter ({0})
it: Il codice di programma (JavaScript) impiega molto tempo per essere eseguito ({0})

source: bootup-time (resolved)
de: Der Programmcode (JavaScript) läuft schnell (behoben)
es: El código de programa (JavaScript) se ejecuta rápidamente (resuelto)
fr: Le code de programme (JavaScript) s'exécute rapidement (résolu)
it: Il codice di programma (JavaScript) viene eseguito rapidamente (risolto)

source: mainthread-work-breakdown (unresolved)
de: Der Browser muss zu viel Arbeit leisten, um die Seite aufzubauen ({0})
es: El navegador tiene que trabajar demasiado para construir la página ({0})
fr: Le navigateur doit trop travailler pour construire la page ({0})
it: Il browser deve lavorare troppo per costruire la pagina ({0})

source: mainthread-work-breakdown (resolved)
de: Der Browser muss für die Seite nicht zu viel Arbeit leisten (behoben)
es: El navegador no tiene que trabajar demasiado con la página (resuelto)
fr: Le navigateur n'a pas à trop travailler pour la page (résolu)
it: Il browser non deve lavorare troppo sulla pagina (risolto)

source: font-display (unresolved)
de: Text ist unsichtbar, während eigene Schriftarten laden ({0})
es: El texto es invisible mientras se cargan las fuentes personalizadas ({0})
fr: Le texte est invisible pendant le chargement des polices personnalisées ({0})
it: Il testo è invisibile mentre si caricano i font personalizzati ({0})

source: font-display (resolved)
de: Text bleibt sichtbar, während eigene Schriftarten laden (behoben)
es: El texto permanece visible mientras se cargan las fuentes personalizadas (resuelto)
fr: Le texte reste visible pendant le chargement des polices personnalisées (résolu)
it: Il testo resta visibile mentre si caricano i font personalizzati (risolto)

source: uses-passive-event-listeners (unresolved)
de: Die Seite könnte flüssiger scrollen ({0})
es: El desplazamiento por la página puede ser más fluido ({0})
fr: Le défilement de la page peut être rendu plus fluide ({0})
it: Lo scorrimento della pagina può essere reso più fluido ({0})

source: uses-passive-event-listeners (resolved)
de: Die Seite scrollt flüssig (behoben)
es: El desplazamiento por la página es fluido (resuelto)
fr: Le défilement de la page est fluide (résolu)
it: Lo scorrimento della pagina è fluido (risolto)

source: no-document-write (unresolved)
de: Eine alte Technik (document.write) verlangsamt das Laden ({0})
es: Una técnica antigua (document.write) ralentiza la carga ({0})
fr: Une ancienne technique (document.write) ralentit le chargement ({0})
it: Una vecchia tecnica (document.write) rallenta il caricamento ({0})

source: no-document-write (resolved)
de: Die Seite verwendet nicht die alte Technik document.write, die das Laden verlangsamt (behoben)
es: La página no usa la técnica antigua document.write que ralentiza la carga (resuelto)
fr: La page n'utilise pas l'ancienne technique document.write qui ralentit le chargement (résolu)
it: La pagina non usa la vecchia tecnica document.write che rallenta il caricamento (risolto)

source: long-tasks (unresolved)
de: Einige Aufgaben blockieren die Seite eine Zeit lang ({0})
es: Algunas tareas bloquean la página durante un rato ({0})
fr: Certaines tâches bloquent la page pendant un moment ({0})
it: Alcune operazioni bloccano la pagina per un po' di tempo ({0})

source: long-tasks (resolved)
de: Keine Aufgaben blockieren die Seite lange (behoben)
es: Ninguna tarea bloquea la página durante mucho tiempo (resuelto)
fr: Aucune tâche ne bloque la page longtemps (résolu)
it: Nessuna operazione blocca la pagina a lungo (risolto)

source: unsized-images (unresolved)
de: Bilder haben keine feste Größe, wodurch die Seite springt ({0})
es: Las imágenes no tienen un tamaño definido, lo que hace que la página salte ({0})
fr: Les images n'ont pas de taille définie, ce qui fait sauter la page ({0})
it: Le immagini non hanno una dimensione impostata e la pagina salta ({0})
