Repository: Webperf-se/webperf_core
Catalog: locales/*/LC_MESSAGES/standard-files.po
Languages: de, es, fr, it

source: rule-id (unresolved)
de: Text, der anstelle der msgid angezeigt wird, für die Schweregrade (kritisch, Fehler und Warnung)
es: Texto que se muestra en lugar del msgid, para los niveles de gravedad (crítico, error y advertencia)
fr: Texte affiché à la place du msgid, pour les niveaux de gravité (critique, erreur et avertissement)
it: Testo da mostrare al posto del msgid, mostrato per i livelli di gravità (critico, errore e avviso)

source: rule-id (resolved)
de: Text, der anstelle der msgid angezeigt wird, hier speziell für den Schweregrad behoben
es: Texto que se muestra en lugar del msgid, aquí solo para el nivel de gravedad resuelto
fr: Texte affiché à la place du msgid, ici uniquement pour le niveau de gravité résolu
it: Testo da mostrare al posto del msgid, qui specifico per il livello di gravità risolto

source: rule-id
de: Text, der anstelle der msgid angezeigt wird, hier unabhängig vom Schweregrad
es: Texto que se muestra en lugar del msgid, aquí independiente del nivel de gravedad
fr: Texte affiché à la place du msgid, ici indépendamment du niveau de gravité
it: Testo da mostrare al posto del msgid, qui indipendente dal livello di gravità

source: no-duplicates-sitemap (unresolved)
de: Sitemap, doppelte URLs in <loc> sind nicht erlaubt ({0})
es: Sitemap, no se permiten URL duplicadas en <loc> ({0})
fr: Sitemap, aucune URL en double n'est autorisée dans <loc> ({0})
it: Sitemap, non sono consentiti URL duplicati in <loc> ({0})

source: no-duplicates-sitemap (resolved)
de: Sitemap, doppelte URLs in <loc> sind nicht erlaubt (behoben)
es: Sitemap, no se permiten URL duplicadas en <loc> (resuelto)
fr: Sitemap, aucune URL en double n'est autorisée dans <loc> (résolu)
it: Sitemap, non sono consentiti URL duplicati in <loc> (risolto)

source: no-robots-txt (unresolved)
de: robots.txt fehlt, darf nicht heruntergeladen werden oder hat nicht den erwarteten Inhalt ({0})
es: robots.txt falta, no se permite descargarlo o no tiene el contenido esperado ({0})
fr: robots.txt est absent, son téléchargement n'est pas autorisé ou il n'a pas le contenu attendu ({0})
it: robots.txt è mancante, non è scaricabile o non ha il contenuto atteso ({0})

source: no-robots-txt (resolved)
de: robots.txt fehlt, darf nicht heruntergeladen werden oder hat nicht den erwarteten Inhalt (behoben)
es: robots.txt falta, no se permite descargarlo o no tiene el contenido esperado (resuelto)
fr: robots.txt est absent, son téléchargement n'est pas autorisé ou il n'a pas le contenu attendu (résolu)
it: robots.txt è mancante, non è scaricabile o non ha il contenuto atteso (risolto)

source: no-sitemap-in-robots-txt (unresolved)
de: Sitemap ist nicht in robots.txt angegeben ({0})
es: El sitemap no se indica en robots.txt ({0})
fr: Le sitemap n'est pas indiqué dans robots.txt ({0})
it: La sitemap non è specificata in robots.txt ({0})

source: no-sitemap-in-robots-txt (resolved)
de: Sitemap ist nicht in robots.txt angegeben (behoben)
es: El sitemap no se indica en robots.txt (resuelto)
fr: Le sitemap n'est pas indiqué dans robots.txt (résolu)
it: La sitemap non è specificata in robots.txt (risolto)

source: no-valid-sitemap-found (unresolved)
de: Sitemap, keine gültige Sitemap gefunden ({0})
es: Sitemap, no se encontró ningún sitemap válido ({0})
fr: Sitemap, aucun sitemap valide trouvé ({0})
it: Sitemap, nessuna sitemap valida trovata ({0})

source: no-valid-sitemap-found (resolved)
de: Sitemap, keine gültige Sitemap gefunden (behoben)
es: Sitemap, no se encontró ningún sitemap válido (resuelto)
fr: Sitemap, aucun sitemap valide trouvé (résolu)
it: Sitemap, nessuna sitemap valida trovata (risolto)

source: no-same-domain-sitemap (unresolved)
de: Sitemap, URL in <loc> muss dieselbe Domain wie robots.txt verwenden ({0})
es: Sitemap, la URL en <loc> debe usar el mismo dominio que robots.txt ({0})
fr: Sitemap, l'URL dans <loc> doit utiliser le même domaine que robots.txt ({0})
it: Sitemap, l'URL in <loc> deve usare lo stesso dominio di robots.txt ({0})

source: no-same-domain-sitemap (resolved)
de: Sitemap, URL in <loc> muss dieselbe Domain wie robots.txt verwenden (behoben)
es: Sitemap, la URL en <loc> debe usar el mismo dominio que robots.txt (resuelto)
fr: Sitemap, l'URL dans <loc> doit utiliser le même domaine que robots.txt (résolu)
it: Sitemap, l'URL in <loc> deve usare lo stesso dominio di robots.txt (risolto)

source: no-https-sitemap (unresolved)
de: Sitemap, URL in <loc> muss mit https:// beginnen ({0})
es: Sitemap, la URL en <loc> debe empezar por https:// ({0})
fr: Sitemap, l'URL dans <loc> doit commencer par https:// ({0})
it: Sitemap, l'URL in <loc> deve iniziare con https:// ({0})

source: no-https-sitemap (resolved)
de: Sitemap, URL in <loc> muss mit https:// beginnen (behoben)
es: Sitemap, la URL en <loc> debe empezar por https:// (resuelto)
fr: Sitemap, l'URL dans <loc> doit commencer par https:// (résolu)
it: Sitemap, l'URL in <loc> deve iniziare con https:// (risolto)

source: no-unknown-types-sitemap (unresolved)
de: Sitemap, listet anderes als Webseiten auf ({0})
es: Sitemap, enumera otras cosas además de páginas web ({0})
fr: Sitemap, liste d'autres éléments que des pages web ({0})
it: Sitemap, elenca contenuti diversi dalle pagine web ({0})

source: no-unknown-types-sitemap (resolved)
de: Sitemap, listet anderes als Webseiten auf (behoben)
es: Sitemap, enumera otras cosas además de páginas web (resuelto)
fr: Sitemap, liste d'autres éléments que des pages web (résolu)
it: Sitemap, elenca contenuti diversi dalle pagine web (risolto)

source: invalid-sitemap-too-large (unresolved)
de: Sitemap, überschreitet 50 000 Einträge ({0})
es: Sitemap, supera los 50 000 elementos ({0})
fr: Sitemap, dépasse 50 000 éléments ({0})
it: Sitemap, supera le 50 000 voci ({0})

source: invalid-sitemap-too-large (resolved)
de: Sitemap, überschreitet 50 000 Einträge (behoben)
es: Sitemap, supera los 50 000 elementos (resuelto)
fr: Sitemap, dépasse 50 000 éléments (résolu)
it: Sitemap, supera le 50 000 voci (risolto)

source: no-items-sitemap (unresolved)
de: Sitemap, hat keine Einträge ({0})
es: Sitemap, no tiene elementos ({0})
fr: Sitemap, ne contient aucun élément ({0})
it: Sitemap, non ha voci ({0})

source: no-items-sitemap (resolved)
de: Sitemap, hat keine Einträge (behoben)
es: Sitemap, no tiene elementos (resuelto)
fr: Sitemap, ne contient aucun élément (résolu)
it: Sitemap, non ha voci (risolto)

source: no-rss-feed (unresolved)
de: Feed fehlt in den Metadaten des HTML ({0})
es: Falta el feed en los metadatos del HTML ({0})
fr: Le flux est absent des métadonnées HTML ({0})
it: Il feed è mancante nei metadati dell'HTML ({0})

source: no-rss-feed (resolved)
de: Feed fehlt in den Metadaten des HTML (behoben)
es: Falta el feed en los metadatos del HTML (resuelto)
fr: Le flux est absent des métadonnées HTML (résolu)
it: Il feed è mancante nei metadati dell'HTML (risolto)

source: no-security-txt (unresolved)
de: security.txt fehlt ({0})
es: security.txt falta ({0})
fr: security.txt est absent ({0})
it: security.txt è mancante ({0})

source: no-security-txt (resolved)
de: security.txt fehlt (behoben)
es: security.txt falta (resuelto)
fr: security.txt est absent (résolu)
it: security.txt è mancante (risolto)

source: invalid-security-txt (unresolved)
de: security.txt hat fehlerhaften Inhalt ({0})
es: security.txt tiene contenido incorrecto ({0})
fr: security.txt a un contenu incorrect ({0})
it: security.txt ha contenuto errato ({0})

source: invalid-security-txt (resolved)
de: security.txt hat fehlerhaften Inhalt (behoben)
es: security.txt tiene contenido incorrecto (resuelto)
fr: security.txt a un contenu incorrect (résolu)
it: security.txt ha contenuto errato (risolto)

source: no-security-txt-contact (unresolved)
de: security.txt fehlen die erforderlichen Kontaktangaben ({0})
es: security.txt carece de la información de contacto requerida ({0})
fr: security.txt ne contient pas les coordonnées de contact obligatoires ({0})
it: A security.txt mancano le informazioni di contatto obbligatorie ({0})

source: no-security-txt-contact (resolved)
de: security.txt fehlen die erforderlichen Kontaktangaben (behoben)
es: security.txt carece de la información de contacto requerida (resuelto)
fr: security.txt ne contient pas les coordonnées de contact obligatoires (résolu)
it: A security.txt mancano le informazioni di contatto obbligatorie (risolto)

source: no-security-txt-expires (unresolved)
de: security.txt fehlt die erforderliche Angabe zum Ablaufdatum (eingeführt in Entwurf v10) ({0})
es: security.txt carece de la información de caducidad requerida (añadida en el borrador v10) ({0})
fr: security.txt ne contient pas l'information d'expiration obligatoire (ajoutée dans le brouillon v10) ({0})
it: A security.txt mancano le informazioni di scadenza obbligatorie (aggiunte nella bozza v10) ({0})

source: no-security-txt-expires (resolved)
de: security.txt fehlt die erforderliche Angabe zum Ablaufdatum (eingeführt in Entwurf v10) (behoben)
es: security.txt carece de la información de caducidad requerida (añadida en el borrador v10) (resuelto)
fr: security.txt ne contient pas l'information d'expiration obligatoire (ajoutée dans le brouillon v10) (résolu)
it: A security.txt mancano le informazioni di scadenza obbligatorie (aggiunte nella bozza v10) (risolto)

source: no-network (unresolved)
de: Test fehlgeschlagen, Website nicht erreichbar ({0})
es: La prueba falló, no se pudo acceder al sitio web ({0})
fr: Échec du test, impossible d'accéder au site web ({0})
it: Test fallito, impossibile accedere al sito web ({0})

source: no-network (resolved)
de: Test fehlgeschlagen, Website nicht erreichbar (behoben)
es: La prueba falló, no se pudo acceder al sitio web (resuelto)
fr: Échec du test, impossible d'accéder au site web (résolu)
it: Test fallito, impossibile accedere al sito web (risolto)
